--[[

	MADE BY
 	 _____          _____  _      _____  __ ______ 
	|  __ \   /\   |  __ \| |    |_   _|/_ |____  |
	| |  | | /  \  | |__) | |      | |   | |   / / 
 	| |  | |/ /\ \ |  _  /| |      | |   | |  / /  
 	| |__| / ____ \| | \ \| |____ _| |_  | | / /   
 	|_____/_/    \_\_|  \_\______|_____| |_|/_/    
        	                          ______        
    	                                 |______|       

--]]

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v39=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v39,v39 + 1 )),v1(v2(v16,1 + (v39% #v16) ,1 + (v39% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\212\186\222\24\216\198\215\33\169\182\198\23\223\140\200\42\243\169\196\27","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\25\190\90\5\181\40\65\116\135\69\3\187\47\72\116\145\64\24\184\35\84","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106\94","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\112\253\91\162\84\245\92\149\73\254","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=nil,[v7("\111\75\12\32\103\67\13\32","\69\41\34\96")]="d"},[v7("\151\198\206\57\27\56\168\198\218","\75\220\163\183\106\98")]=false,[v7("\41\191\146\4\220\22\174\130\57\222\17","\185\98\218\235\87")]={[v7("\255\53\51\234\219","\202\171\92\71\134\190")]=v7("\4\200\63\155\32\207\43\200\25\205\57\143\32\207\108\174\32\207\40\141\59","\232\73\161\76"),[v7("\136\204\64\73\23\175\213\71","\126\219\185\34\61")]=v7("\39\203\71\50\77\110\224\243\9\195","\135\108\174\62\18\30\23\147"),[v7("\152\230\62\206","\167\214\137\74\171\120\206\83")]="",[v7("\173\249\62\88\214\166\134\245","\199\235\144\82\61\152")]=v7("\44\19\160","\75\103\118\217"),[v7("\244\85\102\17\146\27\222","\126\167\52\16\116\217")]=true,[v7("\239\60\33\130\159\28\229\238\60\47\141\135\16\232\205","\156\168\78\64\224\212\121")]=false,[v7("\44\235\188","\174\103\142\197")]={v7("\66\45\76\44","\152\54\72\63\88\69\62")}}});local v10=v9:CreateTab(v7("\240\235\193\110\231","\60\180\164\142"),88866335145159 -(1668 + 58) );local v11=v10:CreateSection(v7("\124\113\42\27\20\173\62\119\124\39\16","\114\56\62\101\73\71\141"));local v12=v10:CreateButton({[v7("\150\232\214\193","\164\216\137\187")]=v7("\231\232\61\189\165\245\75\243\226\60\187\168\190\59\211\232\52\190","\107\178\134\81\210\198\158"),[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function() local v18=0;local v19;while true do if (v18==(628 -(512 + 114))) then game.Players.LocalPlayer.PlayerGui.MainUI.LobbyFrame.Shop.Frame.Products.Boost.Visible=false;v19.Parent=game.Players.LocalPlayer.PlayerGui.MainUI.LobbyFrame.Shop.Frame.Products;break;end if (v18==(2 -1)) then v8:Notify({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\191\16\92\69\225\82\243\138\16\83\74\253","\128\236\101\63\38\132\33"),[v7("\143\166\31\80\179\229\219","\175\204\201\113\36\214\139")]=v7("\98\218\48\206\29\83\196\60\210\3\7\196\52\207\68\69\201\48\210\68\84\217\54\223\1\84\223\51\201\8\75\213\117\208\11\70\200\48\216\74\9\130","\100\39\172\85\188"),[v7("\137\109\171\129\39\164\119\183","\83\205\24\217\224")]=5 -2 ,[v7("\207\200\204\58\227","\93\134\165\173")]=12222222});v19=game:GetObjects(v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\159\226\45\235\161\150\150\99\151\235\45\233\161\147\154","\30\222\146\161\162\90\174\210"))[2 -1 ];v18=713 -(530 + 181) ;end if (v18==(0 -0)) then v8:Notify({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\33\60\167\63\71\57\105\24\35\242\52\65\54\45\95\126\252","\73\113\80\210\88\46\87"),[v7("\162\35\195\6\226\143\56","\135\225\76\173\114")]=v7("\90\221\180\181\173\174\162\90\250\185\185\184\243\233\84","\199\122\141\216\208\204\221"),[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=2 + 1 ,[v7("\12\137\190\75\1","\112\69\228\223\44\100\232\113")]=2287898 + 9934324 });wait(3 + 0 );v18=3 -2 ;end end end});local v12=v10:CreateButton({[v7("\203\79\125\15","\106\133\46\16")]=v7("\127\41\101\249\26\115\93\35\97\249\78\0\121\35\123\245\95\86\93\45\118\242\78","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() local v20=0 -0 ;local v21;local v22;local v23;local v24;local v25;while true do if (v20==(1997 -(109 + 1885))) then v25.Frame.Position=UDim2.new(1470.1 -(1269 + 200) ,0,0 -0 ,815 -(98 + 717) );v25.Name=v7("\150\93\160\69\155\87\190\73\191\66\179\77\191\90\162","\32\218\52\214");v25.Visible=true;v20=830 -(802 + 24) ;end if (v20==(10 -5)) then v25.Frame.Details.Reason.Text=v21.Reason;v25.Frame.ImageLabel.Image=v21.Icon;v25.Sound:Play();v20=15 -9 ;end if (v20==(6 -2)) then v25.Parent=v23.AchievementsHolder;v25.Frame.Details.Desc.Text=v21.Description;v25.Frame.Details.Title.Text=v21.Title;v20=6 -1 ;end if (v20==(0 -0)) then v8:Notify({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\235\135\4\242\176\210\143\210\152\81\249\182\221\203\149\197\95","\175\187\235\113\149\217\188"),[v7("\31\160\143\88\230\119\108","\24\92\207\225\44\131\25")]=v7("\11\227\180\73\26\110\78\147\175\77\18\105\5\157\246","\29\43\179\216\44\123"),[v7("\153\204\50\77\169\208\47\66","\44\221\185\64")]=3,[v7("\40\234\73\88\118","\19\97\135\40\63")]=1804991 + 10417231 });wait(3);v8:Notify({[v7("\154\85\39\55\42","\81\206\60\83\91\79")]=v7("\125\190\211\113\42\208\94\162\91\167\220\107","\196\46\203\176\18\79\163\45"),[v7("\155\45\112\10\33\245\251","\143\216\66\30\126\68\155")]=v7("\143\222\8\217\220\183\223\232\164\207\77\195\196\176\151\227\175\205\3\139\214\182\212\226\175\219\30\205\208\175\219\248\234\196\2\202\193\166\211\175\228\134","\129\202\168\109\171\165\195\183"),[v7("\6\77\37\217\202\29\233\44","\134\66\56\87\184\190\116")]=3 + 0 ,[v7("\21\60\8\188\28","\85\92\81\105\219\121\139\65")]=2007551 + 10214671 });v20=1 + 0 ;end if (v20==(24 -15)) then v25:Destroy();break;end if (v20==(2 + 4)) then v25:TweenSize(UDim2.new(3 -2 ,0 + 0 ,0.2 + 0 ,0 + 0 ),v7("\103\25","\58\46\119\81\200\145\208\37"),v7("\26\153\49\168","\86\75\236\80\204\201\221"),0.8 + 0 ,true);wait(0.8 -0 );v25.Frame:TweenPosition(UDim2.new(0 + 0 ,0 + 0 ,1433 -(797 + 636) ,0 -0 ),v7("\93\84\99","\235\18\33\23\229\158"),v7("\97\175\192\191","\219\48\218\161"),1619.5 -(1427 + 192) ,true);v20=3 + 4 ;end if (v20==(3 -1)) then v24=game:GetService(v7("\122\144\230\40\64\180\230\63\88\142\224\40","\77\46\231\131"));v25=v23.AchievementsHolder.Achievement:Clone();v25.Size=UDim2.new(0 -0 ,1283 -(1040 + 243) ,0 + 0 ,0 + 0 );v20=329 -(192 + 134) ;end if (v20==(1277 -(316 + 960))) then v21={[v7("\217\182\67\70\110\214\237\167\89\74\114","\191\157\211\48\37\28")]=v7("\251\22\240\92\35\208\10\180\29\57\203\10\245\16\54\198\95\246\5\42\222\12\231\92\46\215\26\180\30\59\220\20\240\19\53\205\95\228\14\53\203\26\247\8\51\208\17\171","\90\191\127\148\124"),[v7("\76\142\58\27\125","\119\24\231\78")]=v7("\163\63\160\10\197\79\4\194\63\160\75\208\76\8\194\37\160\88\217\31","\113\226\77\197\42\188\32"),[v7("\8\19\245\166\53\24","\213\90\118\148")]=v7("\105\43\181\85\69\27\8\184\89\66\73\110\228\24","\45\59\78\212\54"),[v7("\57\85\140\133","\144\112\54\227\235\230\78\205")]=v7("\187\60\27\236\138\20\252\63\24\235\158\73\188\42\3\243\200\21\176\39\2\179\209\72\160\45\27\179\143\82\183\117\87\164\136\13\229\123\92\169\129\15\224\124\92\175","\59\211\72\111\156\176")};v22=game.Players.LocalPlayer;v23=v22.PlayerGui.MainUI;v20=2 + 0 ;end if (v20==(1939 -(609 + 1322))) then wait(0.5 + 0 );v25:TweenSize(UDim2.new(1 + 0 ,0 -0 , -(0.1 -0),551 -(83 + 468) ),v7("\140\164\12\11\7","\49\197\202\67\126\115\100\167"),v7("\6\78\222\45","\62\87\59\191\73\224\54"),0.5 -0 ,true);wait(1806.5 -(1202 + 604) );v20=41 -32 ;end if ((4 + 3)==v20) then v24:Create(v25.Frame.Glow,TweenInfo.new(1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\205\124\125\78\222\123\242\229\127\111\89\218\93\229\234\114\101","\128\132\17\28\41\187\47")]=2 -1 }):Play();wait(333 -(45 + 280) );v25.Frame:TweenPosition(UDim2.new(1.1 -0 ,0 + 0 ,0 + 0 ,0 + 0 ),v7("\40\60","\61\97\82\102\90"),v7("\157\59\170\79","\105\204\78\203\43\167\55\126"),0.5 + 0 ,true);v20=2 + 6 ;end end end});local v13=v10:CreateSection(v7("\195\45\213\251\212\66\221\232\202\39","\169\135\98\154"));local v12=v10:CreateButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\213\117\248\164\43\109\174\224\116\248\237\30\29\181\209\60\199\152\11\109\180\220\94\197\144","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() v8:Notify({[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\188\241\89\53\27\66\58\133\238\12\62\29\77\126\194\179\2","\26\236\157\44\82\114\44"),[v7("\9\33\219\79\47\32\193","\59\74\78\181")]=v7("\101\225\86\95\178\54\212\26\77\178\44\197\20\20\253","\211\69\177\58\58"),[v7("\147\240\107\244\253\194\184\235","\171\215\133\25\149\137")]=3 + 0 ,[v7("\200\197\51\253\234","\34\129\168\82\154\143\80\156")]=22632792 -10410570 });wait(1914 -(340 + 1571) );v8:Notify({[v7("\177\187\39\7\77","\233\229\210\83\107\40\46")]=v7("\242\87\49\213\0\210\81\52\195\9\205\91","\101\161\34\82\182"),[v7("\203\2\87\234\222\236\150","\78\136\109\57\158\187\130\226")]=v7("\27\41\252\227\39\43\241\248\48\56\185\249\63\44\185\243\59\58\247\177\45\42\250\242\59\44\234\247\43\51\245\232\126\51\246\240\58\58\253\191\112\113","\145\94\95\153"),[v7("\217\216\6\212\90\190\242\195","\215\157\173\116\181\46")]=436 -(153 + 280) ,[v7("\28\185\138\245\223","\186\85\212\235\146")]=35292907 -23070685 });local v26=game:GetObjects(v7("\208\131\14\255\42\253\93\214\136\18\164\118\161\9\144\208\64\166\109\185\0\147\210\64\174\111\185\10","\56\162\225\118\158\89\142"))[1];v26.Parent=game.Players.LocalPlayer.PlayerGui.MainUI.ItemShop.Items;end});local v12=v10:CreateButton({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\22\151\117\184\56\140\123\252\24\150\121\177\113\185\76\142\20\207\78\137\31\194\79\148\30\178\65","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() local v29=0 + 0 ;local v30;while true do if (v29==(1772 -(1733 + 39))) then v8:Notify({[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\116\70\219\114\57\74\10\199\102\112\72\69\207\113\126\10\4","\80\36\42\174\21"),[v7("\109\31\57\110\75\30\35","\26\46\112\87")]=v7("\249\19\167\113\190\172\64\244\174\34\162\96\241\241\11","\212\217\67\203\20\223\223\37"),[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=8 -5 ,[v7("\159\184\231\215\179","\176\214\213\134")]=12223256 -(125 + 909) });wait(1951 -(1096 + 852) );v29=1 + 0 ;end if (v29==(1 + 0)) then v8:Notify({[v7("\192\164\162\216\173","\57\148\205\214\180\200\54")]=v7("\33\232\54\55\115\1\238\51\33\122\30\228","\22\114\157\85\84"),[v7("\231\196\29\208\88\248\188","\200\164\171\115\164\61\150")]=v7("\155\226\6\87\154\170\252\10\75\132\254\252\2\86\195\188\241\6\75\195\173\225\0\70\134\173\231\5\80\143\178\237\67\73\140\191\240\6\65\205\240\186","\227\222\148\99\37"),[v7("\23\71\64\247\237\58\93\92","\153\83\50\50\150")]=670 -(89 + 578) ,[v7("\116\123\114\27\118","\45\61\22\19\124\19\203")]=17454651 -5232429 });v30=game:GetObjects(v7("\211\16\21\244\17\99\188\213\27\9\175\77\63\238\148\70\90\167\85\34\232\152\66\95\160\84\34","\217\161\114\109\149\98\16"))[1 + 0 ];v29=2;end if (v29==(1051 -(572 + 477))) then v30.Parent=game.Players.LocalPlayer.PlayerGui.MainUI.ItemShop.Items;break;end end end});local v12=v10:CreateButton({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\2\21\211\166\244\217\186\57\21\146\157\236\213\176\113\58\226\134\221\157\143\4\47\146\135\208\255\141\12","\221\81\97\178\212\152\176"),[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function() local v31=512 -(409 + 103) ;local v32;while true do if (v31==(237 -(46 + 190))) then v8:Notify({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\60\179\46\124\226\251\28\160\56\115\235\241","\136\111\198\77\31\135"),[v7("\33\6\169\66\184\234\3","\201\98\105\199\54\221\132\119")]=v7("\156\26\134\51\27\33\164\176\2\132\97\10\52\191\249\14\134\36\12\117\191\172\15\128\36\17\38\170\172\0\143\56\66\57\163\184\8\134\37\76\123\226","\204\217\108\227\65\98\85"),[v7("\122\214\231\228\56\201\81\205","\160\62\163\149\133\76")]=3,[v7("\255\173\12\40\198","\163\182\192\109\79")]=12222317 -(51 + 44) });v32=game:GetObjects(v7("\38\36\24\193\230\39\35\20\201\241\110\105\79\153\165\99\126\81\144\162\109\112\88\145\161\97\116","\149\84\70\96\160"))[1];v31=1 + 1 ;end if ((1319 -(1114 + 203))==v31) then v32.Parent=game.Players.LocalPlayer.PlayerGui.MainUI.ItemShop.Items;break;end if (v31==(726 -(228 + 498))) then v8:Notify({[v7("\176\200\20\181\58","\168\228\161\96\217\95\81")]=v7("\235\221\59\91\38\89\155\216\61\28\35\88\218\213\96\18\97","\55\187\177\78\60\79"),[v7("\14\193\81\255\67\193\148","\224\77\174\63\139\38\175")]=v7("\196\113\84\43\133\82\93\110\147\64\81\58\202\15\22","\78\228\33\56"),[v7("\234\107\160\2\145\199\113\188","\229\174\30\210\99")]=3 + 0 ,[v7("\50\224\135\86\232","\89\123\141\230\49\141\93")]=12223064 -(497 + 345) });wait(1 + 2 );v31=1 + 0 ;end end end});local v12=v10:CreateButton({[v7("\22\7\0\232","\141\88\102\109")]=v7("\129\90\204\100\90\20\65\196\190\19\241\64\40\24\24\243\134\125\138\67\50\18\101\252","\161\211\51\170\16\122\93\53"),[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function() local v33=663 -(174 + 489) ;local v34;while true do if (v33==(2 -1)) then v8:Notify({[v7("\144\16\24\182\64","\80\196\121\108\218\37\200\213")]=v7("\51\102\1\124\78\29\153\6\102\14\115\82","\234\96\19\98\31\43\110"),[v7("\37\16\92\211\169\124\159","\235\102\127\50\167\204\18")]=v7("\117\183\240\49\93\58\88\168\251\36\4\38\81\178\181\33\65\43\94\225\230\54\71\45\85\178\230\37\81\34\92\184\181\47\75\47\84\164\241\109\10\96","\78\48\193\149\67\36"),[v7("\20\11\146\25\85\57\17\142","\33\80\126\224\120")]=3,[v7("\197\165\2\195\89","\60\140\200\99\164")]=12224127 -(830 + 1075) });v34=game:GetObjects(v7("\149\246\28\39\177\148\241\16\47\166\221\187\75\119\240\222\160\93\119\245\212\160\87\115\245\212\161\81","\194\231\148\100\70"))[1 -0 ];v33=2;end if (v33==(524 -(303 + 221))) then v8:Notify({[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\104\27\50\65\81\25\103\79\75\87\43\73\89\19\105\8\22","\38\56\119\71"),[v7("\208\224\86\194\32\88\231","\54\147\143\56\182\69")]=v7("\150\177\243\76\222\197\132\191\94\222\223\149\177\7\145","\191\182\225\159\41"),[v7("\15\7\58\84\159\142\205\37","\162\75\114\72\53\235\231")]=1 + 2 ,[v7("\165\49\69\229\86","\98\236\92\36\130\51")]=12223491 -(231 + 1038) });wait(3 + 0 );v33=1163 -(171 + 991) ;end if (v33==(2 + 0)) then v34.Parent=game.Players.LocalPlayer.PlayerGui.MainUI.ItemShop.Items;break;end end end});local v12=v10:CreateButton({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\161\248\143\127\62\168\134\23\142\249\142","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function() local v35=0 -0 ;local v36;while true do if ((0 -0)==v35) then v8:Notify({[v7("\234\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\234\231\98\239\130\201\154\226\100\168\135\200\219\239\57\166\197","\167\186\139\23\136\235"),[v7("\57\186\134\25\31\187\156","\109\122\213\232")]=v7("\174\199\174\53\239\228\167\112\249\246\171\36\160\185\236","\80\142\151\194"),[v7("\39\211\101\77\23\207\120\66","\44\99\166\23")]=3,[v7("\85\250\40\49\54","\196\28\151\73\86\83")]=12222222});wait(7 -4 );v35=1 + 0 ;end if (v35==(1 + 0)) then v8:Notify({[v7("\199\10\61\28\135","\22\147\99\73\112\226\56\120")]=v7("\139\96\225\246\136\171\102\228\224\129\180\108","\237\216\21\130\149"),[v7("\161\65\81\75\181\199\74","\62\226\46\63\63\208\169")]=v7("\192\15\80\145\6\25\39\87\235\30\21\139\30\30\111\92\224\28\91\195\12\24\44\93\224\10\70\133\10\1\35\71\165\21\90\130\27\8\43\16\171\87","\62\133\121\53\227\127\109\79"),[v7("\52\1\32\244\194\167\173\30","\194\112\116\82\149\182\206")]=3 + 0 ,[v7("\16\165\77\31\197","\110\89\200\44\120\160\130")]=3187255 + 9034967 });v36=game:GetObjects(v7("\185\193\83\71\80\89\62\89\162\199\17\9\12\29\106\21\242\151\25\18\19\29\105\29\242\151\25","\45\203\163\43\38\35\42\91"))[3 -2 ];v35=1 + 1 ;end if (v35==(5 -3)) then v36.Parent=game.Players.LocalPlayer.PlayerGui.MainUI;break;end end end});local v12=v10:CreateButton({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\5\68\92\1\227\89\99\0\69\93\13\249\28\19\32\79\85\8","\67\65\33\48\100\151\60"),[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function() v8:Notify({[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\5\92\240\19\118\221\37\79\230\28\127\215","\174\86\41\147\112\19"),[v7("\120\15\131\31\32\1\5","\203\59\96\237\107\69\111\113")]=v7("\23\3\175\226\52\227\196\34\3\160\237\40\176\211\33\26\169\245\52\244\153","\183\68\118\204\129\81\144"),[v7("\42\184\98\229\31\139\1\163","\226\110\205\16\132\107")]=8 -5 ,[v7("\194\206\225\222\68","\33\139\163\128\185")]=12224022 -(884 + 916) });game.Players.LocalPlayer.PlayerGui.MainUI.AdminPanelOLD:Destroy();end});local v12=v10:CreateButton({[v7("\121\89\9\219","\190\55\56\100")]=v7("\117\186\47\10\28\238\179\115\161\40\23\7\250\179\101\191\61\9\29","\147\54\207\92\126\115\131"),[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function() local v37=0 -0 ;local v38;while true do if (v37==(3 -1)) then v38.Visible=true;v38.Parent=game.Players.LocalPlayer.PlayerGui.MainUI;break;end if (v37==0) then v8:Notify({[v7("\203\120\64\186\51","\156\159\17\52\214\86\190")]=v7("\158\227\168\187\167\225\253\181\189\175\177\179\175\235\243\242\224","\220\206\143\221"),[v7("\165\114\35\3\221\194\198","\178\230\29\77\119\184\172")]=v7("\181\142\6\30\118\235\240\254\29\26\126\236\187\240\68","\152\149\222\106\123\23"),[v7("\249\51\228\66\161\212\41\248","\213\189\70\150\35")]=9 -6 ,[v7("\102\88\117\15\74","\104\47\53\20")]=12223470 -(111 + 1137) });wait(656 -(232 + 421) );v37=159 -(91 + 67) ;end if (v37==(2 -1)) then v8:Notify({[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\235\83\3\112\174\184\203\64\21\127\167\178","\203\184\38\96\19\203"),[v7("\26\124\119\85\203\55\103","\174\89\19\25\33")]=v7("\10\4\87\92\238\147\3\38\28\85\14\255\134\24\111\16\87\75\249\199\24\58\17\81\75\228\148\13\58\30\94\87\183\139\4\46\22\87\74\185\201\69","\107\79\114\50\46\151\231"),[v7("\29\179\167\40\158\48\184\206","\160\89\198\213\73\234\89\215")]=1 + 2 ,[v7("\97\124\181\249\192","\165\40\17\212\158")]=3049500 + 9172722 });v38=game:GetObjects(v7("\247\219\16\50\53\246\220\28\58\34\191\150\71\98\118\189\139\89\107\116\188\140\95\96\116\188\137\90","\70\133\185\104\83"))[524 -(423 + 100) ];v37=1 + 1 ;end end end});local v12=v10:CreateButton({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\36\130\174\85\20\130\226\115\21\148\182\95\13\199\135\94\20\142\182\73\64\180\178\81\23\137\167\66","\48\96\231\194"),[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function() v8:Notify({[v7("\79\53\171\76\180","\197\27\92\223\32\209\187\17")]=v7("\48\74\192\248\6\76\208\253\22\83\207\226","\155\99\63\163"),[v7("\161\222\175\153\188\138\150","\228\226\177\193\237\217")]=v7("\7\165\32\229\49\163\48\224\33\188\47\255\116\180\38\234\49\164\38\226\122","\134\84\208\67"),[v7("\55\185\148\93\7\165\137\82","\60\115\204\230")]=7 -4 ,[v7("\206\55\234\119\226","\16\135\90\139")]=6370479 + 5851743 });game.Players.LocalPlayer.PlayerGui.MainUI.CustomEntity:Destroy();end});local v14=v9:CreateTab(v7("\96\123\17\54\92\20\80\81\102\9\54\93","\24\52\20\102\83\46\52"),17130815542 -(326 + 445) );
