--[[

	MADE BY
 	 _____          _____  _      _____  __ ______ 
	|  __ \   /\   |  __ \| |    |_   _|/_ |____  |
	| |  | | /  \  | |__) | |      | |   | |   / / 
 	| |  | |/ /\ \ |  _  /| |      | |   | |  / /  
 	| |__| / ____ \| | \ \| |____ _| |_  | | / /   
 	|_____/_/    \_\_|  \_\______|_____| |_|/_/    
        	                          ______        
    	                                 |______|       

--]]

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v127=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v127,v127 + 1 )),v1(v2(v20,1 + (v127% #v20) ,1 + (v127% #v20) + 1 )))%256 ));end return v5(v21);end print("[ðŸ› ï¸] WAIT FOR LOAD...");wait(1 + 1 );print("[âœ…] LOADED! WAITING FOR LOADING...");wait(8 -(1098 -(994 + 100)) );local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\6\152\107\62\137\4\6\12\247\96\34\153\11\117\116\144\96\32\153\20\6\15\156\9\34\147\102\114\27\144\110\58\153\27","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\153\11\50\30\70\135\187\147\100\57\2\86\136\200\235\3\57\0\86\151\187\130\23\80\26\92\132\223\142\0\81","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\102\202\86\171\67\238\94\172\116\243\85","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=nil,[v7("\111\75\12\32\103\67\13\32","\69\41\34\96")]=v7("\142\236\245\34\55\9\132\234\227\47\47\24\155\234\225\47\48","\75\220\163\183\106\98")},[v7("\41\191\146\4\192\17\174\142\58","\185\98\218\235\87")]=false,[v7("\224\57\62\213\219\190\223\53\41\225\205","\202\171\92\71\134\190")]={[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\142\215\86\84\10\183\220\70","\126\219\185\34\61"),[v7("\63\219\92\102\119\99\255\226","\135\108\174\62\18\30\23\147")]=v7("\157\236\51\139\43\183\32\211\179\228","\167\214\137\74\171\120\206\83"),[v7("\165\255\38\88","\199\235\144\82\61\152")]=v7("\41\25\249\38\2\2\177\36\3\86\182\45\71\25\187\63\6\31\183\34\9\17\249\63\15\19\249\32\2\15\249\34\20\86\169\57\8\0\176\47\2\18","\75\103\118\217"),[v7("\225\93\124\17\151\31\202\81","\126\167\52\16\116\217")]=v7("\227\43\57","\156\168\78\64\224\212\121"),[v7("\52\239\179\203\44\235\188","\174\103\142\197")]=true,[v7("\113\58\94\58\14\91\225\112\58\80\53\22\87\236\83","\152\54\72\63\88\69\62")]=false,[v7("\255\193\247","\60\180\164\142")]={v7("\112\91\9\37\40","\114\56\62\101\73\71\141")}}});local v10=v9:CreateTab(v7("\145\253\222\201\171","\164\216\137\187"),139660597094286 -0 );local v11=v10:CreateSection("ValerikRob's Items");local v12=v10:CreateButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\21\92\214\159","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() local v22=0;local v23;local v24;while true do if (v22==(5 -(520 -(440 + 77)))) then local v161=0 + 0 ;while true do if (v161==(0 -0)) then v23.Sounds.m249.Volume=1229 -((1878 -(655 + 901)) + 168 + 737) ;v23.Parent=game.Players.LocalPlayer.Backpack;v161=1 + 0 ;end if (v161==1) then v22=(415 + 199) -((2425 -1823) + 9) ;break;end end end if (v22==0) then local v162=1445 -(695 + 750) ;while true do if (v162==(3 -2)) then v22=(1836 -646) -(449 + (2976 -2236)) ;break;end if (v162==(351 -(285 + 66))) then v23=game:GetObjects(v7("\3\50\170\57\93\36\44\5\57\182\98\1\120\120\67\101\235\106\28\100\113\73\104\228\110\25\98\123","\73\113\80\210\88\46\87"))[2 -1 ];v24=game.Players.LocalPlayer.Character:FindFirstChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"));v162=1311 -(682 + 628) ;end end end if (v22==((142 + 733) -(826 + (345 -(176 + 123))))) then v23.Equipped:Connect(function() local v199=v23.Animations.idle;local v200=v24:LoadAnimation(v199);v200:Play();v23.Activated:Connect(function() local v235=0 + 0 ;local v236;while true do if (v235==2) then wait(0.4 + 0 );v236:Stop();v235=272 -(239 + 30) ;end if ((1 + 2)==v235) then v23.FirePart.OverHeat.Enabled=false;break;end if (v235==1) then v236:Play();if (m.Target.ClassName==v7("\42\236\170\164","\199\122\141\216\208\204\221")) then m.Target:Destroy();end v235=2;end if ((0 + 0)==v235) then v236=v23.Sounds.m249;v23.FirePart.OverHeat.Enabled=true;v235=1;end end end);v23.Unequipped:Connect(function() v200:Stop();end);end);break;end if (v22==((1677 -729) -(245 + 702))) then local v163=0 -0 ;local v164;while true do if (v163==(315 -(306 + 9))) then v164=0 -0 ;while true do if (v164==(1 + 0)) then v22=(4 + 2) -(2 + 2) ;break;end if (v164==(0 -0)) then p=game.Players.LocalPlayer;m=p:GetMouse();v164=1376 -(1140 + 235) ;end end break;end end end end end});local v12=v10:CreateButton({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\2\145\177","\112\69\228\223\44\100\232\113"),[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function() local v25=0;local v26;local v27;local v28;while true do if (v25==(1 + 0)) then v28=nil;while true do if (v26==((1741 + 157) -(67 + 193 + (1690 -(33 + 19))))) then local v246=0;local v247;while true do if (v246==(0 + 0)) then v247=0 -0 ;while true do if (v247==(441 -(382 + 58))) then v26=1 + 0 ;break;end if (v247==((0 -0) -0)) then local v426=0;while true do if (v426==(1 + 0)) then v247=690 -(586 + 103) ;break;end if (v426==(0 + 0)) then v27=game:GetObjects(v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\177\221\82\11\23\182\18\183\221\80\14\17\189\25\176","\128\236\101\63\38\132\33"))[1 + (0 -0) ];v28=game.Players.LocalPlayer.Character:FindFirstChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"));v426=1489 -(1309 + 179) ;end end end end break;end end end if (v26==(2 -0)) then v27.Unequipped:Connect(function() for v353,v353 in pairs(v28.Animator:GetPlayingAnimationTracks()) do v353:Stop();end end);break;end if (v26==((1 + 0) -(0 -0))) then local v248=0;local v249;while true do if (v248==(0 + 0)) then v249=0 -0 ;while true do if (v249==(0 -0)) then v27.Parent=game.Players.LocalPlayer.Backpack;v27.Equipped:Connect(function() local v443=609 -(295 + 314) ;local v444;while true do if (v443==(0 -0)) then v444=v27.Animations.idle;v444=v28:LoadAnimation(v444);v443=1963 -(1300 + 662) ;end if (v443==1) then v444:Play();break;end end end);v249=3 -2 ;end if (v249==1) then v26=(1760 -(1178 + 577)) -(2 + 1) ;break;end end break;end end end end break;end if (v25==0) then v26=(0 -0) + 0 ;v27=nil;v25=1406 -(851 + 554) ;end end end});local v12=v10:CreateButton({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\159\121\189\137\60","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() local v29=0;local v30;local v31;while true do if (v29==((1068 + 139) -((2501 -1599) + (657 -354)))) then local v165=302 -(115 + 187) ;while true do if (v165==(0 + 0)) then v30.Handle.CanCollide=false;v30.q.CanCollide=false;v165=1 + 0 ;end if (v165==(3 -2)) then v30.w.CanCollide=false;v29=(1166 -(160 + 1001)) -(2 + 0) ;break;end end end if (v29==(9 -(4 + 1))) then v30.y.CanCollide=false;v30.u.CanCollide=false;v30.Equipped:Connect(function() local v201=0 -0 ;local v202;local v203;while true do if (v201==0) then v202=(358 -(237 + 121)) + (897 -(525 + 372)) ;v203=nil;v201=1 -0 ;end if (v201==1) then while true do if (v202==((5555 -3864) -((1263 -(96 + 46)) + 569))) then v30.Equipped:Connect(function() v203:Stop();end);break;end if (v202==(777 -(643 + 134))) then local v398=0;while true do if (v398==0) then v203=v31:LoadAnimation(v30.Animations.idle);v203:Play();v398=1 + 0 ;end if ((2 -1)==v398) then v202=(798 -583) -(22 + 0 + (376 -184)) ;break;end end end end break;end end end);break;end if (0==v29) then local v168=0 -0 ;while true do if (v168==1) then v30.Parent=game.Players.LocalPlayer.Backpack;v29=720 -(316 + 403) ;break;end if (v168==0) then v30=game:GetObjects(v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\150\229\47\235\170\146\151\107\157\229\40\233\163\152","\30\222\146\161\162\90\174\210"))[684 -(483 + 200) ];v31=game.Players.LocalPlayer.Character.Humanoid;v168=1 + 0 ;end end end if (v29==(1466 -((3860 -2456) + 22 + 37))) then local v169=0;while true do if (0==v169) then v30.e.CanCollide=false;v30.r.CanCollide=false;v169=2 -1 ;end if (v169==(1 + 0)) then v30.t.CanCollide=false;v29=10 -(2 + 4) ;break;end end end if (((3 -2) -(0 -0))==v29) then local v170=0 -0 ;while true do if (v170==(0 + 0)) then v30.Animations.idle:Destroy();v30.Animations.idleM.Name=v7("\236\74\124\15","\106\133\46\16");v170=1 -0 ;end if ((1 + 0)==v170) then v30.Animations.idle.AnimationId=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\113\35\168\13\25\13\120\38\173\13\23","\32\56\64\19\156\58");v29=(2256 -1489) -((485 -(12 + 5)) + (1153 -856)) ;break;end end end end end});local v12=v10:CreateButton({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\116\87\83\234\112\138\139","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() local v32=0 -0 ;local v33;local v34;local v35;while true do if (v32==(1 -0)) then v35=nil;while true do if (((0 -0) -(0 + 0))==v33) then local v262=1973 -(1656 + 317) ;while true do if (v262==(0 + 0)) then v34=game:GetObjects(v7("\46\173\153\77\240\106\125\40\166\133\22\172\54\32\109\252\216\26\180\47\45\108\252\209\26\183\45","\24\92\207\225\44\131\25"))[1 + 0 ];v35=game.Players.LocalPlayer.Character:FindFirstChild(v7("\99\198\181\77\21\114\66\215","\29\43\179\216\44\123"));v262=2 -1 ;end if (v262==(4 -3)) then v33=1;break;end end end if (v33==((356 -(5 + 349)) -(4 -3))) then v34.Parent=game.Players.LocalPlayer.Backpack;v34.Equipped:Connect(function() local v300=1271 -(266 + 1005) ;local v301;local v302;local v303;while true do if (v300==(0 + 0)) then local v399=0 -0 ;while true do if (v399==(0 -0)) then v301=0 -(1696 -(561 + 1135)) ;v302=nil;v399=1;end if (v399==(1 -0)) then v300=3 -2 ;break;end end end if (v300==(1067 -(507 + 559))) then v303=nil;while true do if (v301==(2 -1)) then v303:Play();v34.Unequipped:Connect(function() v303:Stop();end);break;end if (v301==((0 -0) + (388 -(212 + 176)))) then v302=v34.Animations.idle;v303=v35:LoadAnimation(v302);v301=1;end end break;end end end);break;end end break;end if (v32==(905 -(250 + 655))) then v33=(1532 -970) -((583 -249) + 228) ;v34=nil;v32=1 -0 ;end end end});local v12=v10:CreateButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\35\230\70\91\114\6\226\8\100\91\36\198\100\98","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v36=0;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v36==(1956 -(1869 + 87))) then local v171=0 -0 ;while true do if ((1901 -(484 + 1417))==v171) then v37=(505 -269) -((236 -95) + (868 -(48 + 725))) ;v38=nil;v171=1 -0 ;end if (v171==(2 -1)) then v36=1 + 0 ;break;end end end if (v36==(2 -1)) then v39=nil;v40=nil;v36=1 + 1 ;end if (v36==(1 + 1)) then v41=nil;v42=nil;v36=856 -(152 + 701) ;end if (v36==3) then while true do if (v37==(3 + (1311 -(430 + 881)))) then local v265=0 + 0 ;local v266;while true do if (v265==0) then v266=(895 -(557 + 338)) -0 ;while true do if (v266==(2 -(1 + 0))) then v37=(2 -1) + (10 -7) ;break;end if (v266==(0 -0)) then local v429=0;local v430;while true do if (v429==(0 -0)) then v430=0 -0 ;while true do if (v430==(801 -(499 + 302))) then v41=v39:LoadAnimation(v40.idle);v42=v39:LoadAnimation(v40.use);v430=867 -(39 + 827) ;end if (v430==(2 -1)) then v266=(2 -1) + (0 -0) ;break;end end break;end end end end break;end end end if (v37==((1 -0) + 0 + 0)) then local v267=0;local v268;while true do if ((0 -0)==v267) then v268=0 + 0 ;while true do if (v268==1) then v37=(2 -0) -0 ;break;end if (v268==0) then v38.Animations.use.AnimationId=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\146\29\247\30\242\130\42\127\149\24\252","\196\46\203\176\18\79\163\45");v38.Parent=game.Players.LocalPlayer.Backpack;v268=1;end end break;end end end if (v37==((104 -(103 + 1)) + (554 -(475 + 79)))) then local v269=0 -0 ;while true do if (v269==1) then v37=1;break;end if (v269==0) then v38=game:GetObjects(v7("\170\32\102\31\55\232\234\172\43\122\68\107\180\190\235\113\43\72\116\170\186\225\114\39\70\114\169\182","\143\216\66\30\126\68\155"))[(524 -360) -(12 + 80 + 63 + 8) ];v38.Animations.idle.AnimationId=v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\242\135\181\253\145\88\147\144\242\128\182","\129\202\168\109\171\165\195\183");v269=1504 -(1395 + 108) ;end end end if (v37==((2 -1) + (1205 -(7 + 1197)))) then local v270=0 + 0 ;local v271;while true do if (v270==(0 + 0)) then v271=(319 -(27 + 292)) -(0 -0) ;while true do if (v271==((975 -210) -((2407 -1833) + 191))) then local v434=0 -0 ;while true do if (v434==(1 -0)) then v271=(140 -(43 + 96)) + (0 -0) ;break;end if (v434==(0 -0)) then v39=game.Players.LocalPlayer.Character:FindFirstChild(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"));v40=v38.Animations;v434=1 + 0 ;end end end if (v271==1) then v37=(2 + 5) -(7 -3) ;break;end end break;end end end if (v37==(3 + 1 + 0)) then v38.Equipped:Connect(function() local v304=849 -((475 -221) + 188 + 407) ;while true do if (v304==((10 + 117) -((1806 -(1414 + 337)) + 71))) then v38.Activated:Connect(function() local v420=(1940 -(1642 + 298)) -(0 -0) ;while true do if (v420==((5155 -3363) -((1700 -1127) + 1217))) then v39.Health+=(17 + 33) break;end if (v420==((2 + 0) -(973 -(357 + 615)))) then local v457=0 + 0 ;while true do if (1==v457) then v420=(4 -2) -(0 + 0) ;break;end if ((0 -0)==v457) then wait(1 + 0 + 0 + 0 );v38:Destroy();v457=1 + 0 ;end end end if (v420==((2240 -(384 + 917)) -((1411 -(128 + 569)) + (1768 -(1407 + 136))))) then local v458=0;while true do if (v458==(1888 -(687 + 1200))) then v420=2 -(1711 -(556 + 1154)) ;break;end if (v458==0) then v41:Stop();v42:Play();v458=1;end end end end end);break;end if ((0 -0)==v304) then local v400=0 -0 ;local v401;while true do if (v400==(95 -(9 + 86))) then v401=421 -(275 + 146) ;while true do if (v401==0) then v41:Play();v38.Unequipped:Connect(function() v41:Stop();end);v401=1 + 0 ;end if (v401==(65 -(29 + 35))) then v304=1 + 0 ;break;end end break;end end end end end);break;end end break;end end end});local v12=v10:CreateButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\209\178\67\64\110\159\218\166\94","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() local v43=(0 -0) -0 ;local v44;local v45;local v46;local v47;while true do if (v43==3) then local v172=0 -0 ;local v173;while true do if (v172==(0 -0)) then v173=(525 + 281) -((1130 -(53 + 959)) + (1096 -(312 + 96))) ;while true do if (v173==1) then v43=(89 -37) -((310 -(147 + 138)) + (922 -(813 + 86))) ;break;end if ((0 + 0 + 0)==v173) then local v377=0 -0 ;while true do if (v377==1) then v173=(2379 -(18 + 474)) -(927 + 324 + 635) ;break;end if ((0 -0)==v377) then v47=v45:LoadAnimation(v46.idle);v44.Equipped:Connect(function() v47:Play();end);v377=1;end end end end break;end end end if (v43==(1087 -(860 + 226))) then local v174=303 -(121 + 182) ;while true do if (v174==(0 + 0)) then v45=game.Players.LocalPlayer.Character:FindFirstChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78"));v46=v44.Animations;v174=1;end if (v174==(1241 -(988 + 252))) then v43=(1 + 5) -4 ;break;end end end if (((230 + 504) -((1986 -(49 + 1921)) + 716))==v43) then local v175=890 -(223 + 667) ;while true do if (v175==0) then p=game.Players.LocalPlayer;m=p:GetMouse();v175=53 -(51 + 1) ;end if (v175==(1 -0)) then v43=5 -(3 -1) ;break;end end end if (v43==(97 -(11 + (1211 -(146 + 979))))) then v44=game:GetObjects(v7("\144\47\189\75\207\83\20\150\36\161\16\147\15\64\211\116\252\24\133\19\72\209\125\243\18\142\21\66","\113\226\77\197\42\188\32"))[(1 + 1) -(606 -(311 + 294)) ];v44.Parent=game.Players.LocalPlayer.Backpack;v43=286 -((487 -312) + 110) ;end if (4==v43) then v44.Activated:Connect(function() local v204=0 -(0 + 0) ;while true do if (((1443 -(496 + 947)) -0)==v204) then v44.Handle.Fire:Play();if (m.Target.ClassName==v7("\10\23\230\161","\213\90\118\148")) then local v378=1358 -(1233 + 125) ;local v379;local v380;while true do if (v378==(0 + 0)) then v379=0;v380=nil;v378=1;end if ((1 + 0)==v378) then while true do if (v379==0) then v380=0 + 0 ;while true do if (v380==((3442 -(963 + 682)) -(420 + 83 + 1293))) then local v487=1504 -(504 + 1000) ;while true do if (v487==(0 + 0)) then m.Target.BrickColor=BrickColor.Blue();v44.Handle.HitFade:Play();v487=1 + 0 ;end if (v487==(1 + 0)) then v380=(7 -2) -3 ;break;end end end if (v380==(2 + 0 + 0)) then local v488=0 + 0 ;while true do if (v488==0) then wait(182.3 -(156 + 26) );m.Target.Transparency=1 + 0 ;v488=1 -0 ;end if (v488==1) then v380=(1228 -(149 + 15)) -((1770 -(890 + 70)) + (368 -(39 + 78))) ;break;end end end if (((485 -(14 + 468)) + (0 -0))==v380) then wait((0.1 -0) + 0 );m.Target:Destroy();break;end if (v380==(0 + 0 + 0)) then local v489=0 + 0 ;local v490;while true do if (v489==(0 + 0)) then v490=0;while true do if (v490==(0 + 0)) then v44.Handle.HitFade:Play();m.Target.Transparency=(140.5 + 393) -(43 + (937 -447)) ;v490=1 + 0 ;end if (v490==1) then v380=(2578 -1844) -(18 + 693 + (73 -(12 + 39))) ;break;end end break;end end end end break;end end break;end end end break;end end end);v44.Unequipped:Connect(function() v47:Stop();end);break;end end end});local v12=v10:CreateButton({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\59\83\154","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() local v48=0 + 0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(0 -0)) then v49=0 -0 ;v50=nil;v48=1;end if ((1 + 2)==v48) then while true do if (v49==((0 + 0) -(0 -0))) then local v274=0;while true do if (v274==1) then v49=1;break;end if ((0 + 0)==v274) then v50=game:GetObjects(v7("\92\133\251\44\93\148\230\57\71\131\185\98\1\214\177\124\26\215\182\123\28\222\176\127\26\210\182\116","\77\46\231\131"))[(4156 -3296) -((1950 -(1596 + 114)) + 619) ];v50.Parent=game.Players.LocalPlayer.Backpack;v274=2 -1 ;end end end if (v49==((714 -(164 + 549)) + (1439 -(1059 + 379)))) then local v275=0 -0 ;local v276;while true do if (v275==(0 + 0)) then v276=(0 + 0) -0 ;while true do if (v276==(393 -(145 + 247))) then v49=3 + 0 ;break;end if (v276==(0 + 0 + 0)) then local v435=0 -0 ;while true do if (v435==(1 + 0)) then v276=1;break;end if (v435==(0 + 0)) then v53=v51:LoadAnimation(v52.equip);v54=v51:LoadAnimation(v52.idle);v435=1;end end end end break;end end end if (v49==(1745 -((2182 -838) + (1120 -(254 + 466))))) then local v277=560 -(544 + 16) ;while true do if (0==v277) then v51=game.Players.LocalPlayer.Character:FindFirstChild(v7("\146\65\187\65\180\91\191\68","\32\218\52\214"));v52=v50.Animations;v277=2 -1 ;end if (1==v277) then v49=(1035 -(294 + 334)) -((508 -(236 + 17)) + 65 + 85) ;break;end end end if (v49==(3 + 0 + (0 -0))) then v50.Equipped:Connect(function() local v305=0 -0 ;local v306;local v307;local v308;while true do if (v305==(0 + 0)) then v306=0 + 0 ;v307=nil;v305=1;end if (v305==(795 -(413 + 381))) then v308=nil;while true do if ((0 + 0)==v306) then v307=0;v308=nil;v306=1;end if (v306==1) then while true do if (v307==(0 -0)) then v308=0 + (0 -0) ;while true do if (v308==(0 -(1970 -(582 + 1388)))) then v53:Play();v53.Stopped:Connect(function() v54:Play();end);break;end end break;end end break;end end break;end end end);v50.Unequipped:Connect(function() local v309=0 -0 ;while true do if (v309==((0 + 0) -0)) then v53:Stop();v54:Stop();break;end end end);break;end end break;end if (v48==(366 -(326 + 38))) then v53=nil;v54=nil;v48=8 -5 ;end if (v48==(1 -0)) then v51=nil;v52=nil;v48=2;end end end});local v12=v10:CreateButton({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\24\132\53\173\187\174","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function() local v55=620 -(47 + 573) ;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55==0) then local v179=0 + 0 ;while true do if (v179==(0 -0)) then v56=0 -0 ;v57=nil;v179=1;end if (v179==(1665 -(1269 + 395))) then v55=493 -(76 + 416) ;break;end end end if (v55==(446 -(319 + 124))) then while true do if (v56==((3983 -2240) -((1411 -(564 + 443)) + 1335))) then v57.Equipped:Connect(function() local v310=0 -0 ;local v311;while true do if (v310==(458 -(337 + 121))) then v311=0 -0 ;while true do if (((1355 -948) -((2094 -(1261 + 650)) + 223))==v311) then v57.Activated:Connect(function() local v459=0 + 0 ;local v460;while true do if (v459==0) then v460=0 -0 ;while true do if (v460==((0 -0) + (1817 -(772 + 1045)))) then local v509=0 + 0 ;while true do if ((145 -(102 + 42))==v509) then v460=(1845 -(1524 + 320)) + (1270 -(1049 + 221)) ;break;end if ((156 -(18 + 138))==v509) then v61:Stop();v60:Play();v509=2 -1 ;end end end if (v460==(338 -((1112 -(67 + 1035)) + 327))) then if (m.Target.ClassName==v7("\96\187\211\175","\219\48\218\161")) then m.Target:Destroy();end v60.Stopped:Connect(function() v61:Play();end);break;end end break;end end end);break;end if (v311==((348 -(136 + 212)) + 0)) then local v446=0 -0 ;while true do if (v446==(1 + 0)) then v311=1 + 0 ;break;end if (v446==0) then v61:Play();v57.Unequipped:Connect(function() v61:Stop();end);v446=1;end end end end break;end end end);break;end if (v56==((1942 -(240 + 1364)) -((1200 -(1050 + 32)) + (785 -565)))) then v57=game:GetObjects(v7("\246\115\100\72\200\92\229\240\120\120\19\148\0\177\176\33\41\30\139\30\183\177\37\36\27\139\30\185","\128\132\17\28\41\187\47"))[1 + 0 ];v57.Parent=game.Players.LocalPlayer.Backpack;v56=1 + (1055 -(331 + 724)) ;end if (v56==(1 + 1)) then local v281=644 -(269 + 375) ;while true do if (v281==0) then p=game.Players.LocalPlayer;m=p:GetMouse();v281=726 -(267 + 458) ;end if (v281==1) then v56=1 + 2 ;break;end end end if (v56==((868 -416) -(108 + 341))) then local v282=0;while true do if (v282==0) then v60=v58:LoadAnimation(v59.use);v61=v58:LoadAnimation(v59.idle);v282=819 -(667 + 151) ;end if (v282==(1498 -(1410 + 87))) then v56=4;break;end end end if (v56==(1898 -(1504 + 393))) then local v283=0 -0 ;while true do if (v283==1) then v56=1 + (2 -1) ;break;end if ((796 -(461 + 335))==v283) then v58=game.Players.LocalPlayer.Character:FindFirstChild(v7("\41\39\11\59\83\14\59\2","\61\97\82\102\90"));v59=v57.Animations;v283=1 + 0 ;end end end end break;end if (v55==(1762 -(1730 + 31))) then local v180=1667 -(728 + 939) ;while true do if (v180==1) then v55=2;break;end if (v180==(0 -0)) then v58=nil;v59=nil;v180=1 -0 ;end end end if (2==v55) then v60=nil;v61=nil;v55=6 -3 ;end end end});local v13=v10:CreateSection("Hotel + ValerikRob's Items");local v12=v10:CreateButton({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\134\184\54\29\26\2\206\73","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() local v62=1068 -(138 + 930) ;local v63;local v64;local v65;local v66;while true do if (v62==(2 + 0)) then while true do if (v63==(0 -0)) then local v284=0 + 0 ;local v285;while true do if (v284==0) then v285=0 + 0 ;while true do if (v285==(0 -0)) then v64=1766 -(459 + 1307) ;v65=nil;v285=1871 -(474 + 1396) ;end if (v285==(1 -0)) then v63=1 + 0 ;break;end end break;end end end if ((1 + 0)==v63) then v66=nil;while true do if (v64==((4279 -2785) -(711 + 782))) then local v387=0;while true do if (v387==(1 + 0)) then v64=(9 -6) -1 ;break;end if ((0 -0)==v387) then v65.Parent=game.Players.LocalPlayer.Backpack;v65.Equipped:Connect(function() local v447=v65.Animations.idle;local v447=v66:LoadAnimation(v447);v447:Play();end);v387=592 -(562 + 29) ;end end end if (v64==(469 -(231 + 39 + 199))) then local v388=1419 -(374 + 1045) ;while true do if (v388==0) then v65=game:GetObjects(v7("\245\0\226\200\244\17\255\221\238\6\160\134\168\83\168\144\191\85\172\158\183\80\172\154","\169\135\98\154"))[1 + 0 ];v66=game.Players.LocalPlayer.Character:FindFirstChild(v7("\227\98\41\85\243\60\193\207","\168\171\23\68\52\157\83"));v388=2 -1 ;end if (v388==1) then v64=(639 -(448 + 190)) + 0 + 0 ;break;end end end if (v64==((822 + 999) -(580 + 808 + 431))) then v65.Unequipped:Connect(function() for v421,v421 in pairs(v66.Animator:GetPlayingAnimationTracks()) do v421:Stop();end end);break;end end break;end end break;end if (v62==(0 -0)) then local v181=0 -0 ;while true do if (v181==0) then v63=1494 -(1307 + 187) ;v64=nil;v181=3 -2 ;end if (v181==1) then v62=1;break;end end end if (v62==(2 -1)) then v65=nil;v66=nil;v62=5 -3 ;end end end});local v12=v10:CreateButton({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\179\172\194\247\82\235\143\169\135\208\82\230","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function() local v67=683 -(232 + 451) ;local v68;local v69;local v70;local v71;while true do if (v67==0) then v68=(0 + 0) -(0 + 0) ;v69=nil;v67=1;end if (v67==(566 -(510 + 54))) then while true do if (v68==3) then local v286=0;while true do if ((1 -0)==v286) then v68=(37 -(13 + 23)) + (5 -2) ;break;end if (v286==0) then v69.Activated:Connect(function() local v402=0 -0 ;local v403;local v404;local v405;while true do if (v402==2) then local v448=0;while true do if (v448==(0 -0)) then game:GetService(v7("\188\241\77\43\23\94\105","\26\236\157\44\82\114\44")).LocalPlayer:GetMouse().Target:Destroy();v71:Play();v448=1089 -(830 + 258) ;end if ((3 -2)==v448) then v405:Play();v402=2 + 1 ;break;end end end if (v402==0) then v403=v69.Animations.use;v403=v70:LoadAnimation(v403);v404=v69.Animations.usefinish;v402=1 + 0 ;end if (v402==3) then wait(0.275 + (1441 -(860 + 581)) );v69:Destroy();break;end if (v402==(3 -2)) then v405=v70:LoadAnimation(v404);v403:Play();wait(1 + 0 );v402=2;end end end);v69.Equipped:Connect(function() local v406=241 -(237 + 4) ;local v407;while true do if (v406==(0 -0)) then local v451=0 -0 ;while true do if (v451==(1 -0)) then v406=1;break;end if (v451==(0 + 0)) then v407=v69.Animations.idle;v407=v70:LoadAnimation(v407);v451=1 + 0 ;end end end if (v406==2) then v407:Play();break;end if (v406==(3 -2)) then v71:Play();wait(0.1);v406=1 + 1 ;end end end);v286=1 + 0 ;end end end if (v68==((1427 -(85 + 1341)) + 0)) then local v287=0;while true do if (v287==(0 -0)) then v71=Instance.new(v7("\25\33\192\85\46","\59\74\78\181"));v69.Parent=game.Players.LocalPlayer.Backpack;v287=1;end if (v287==(2 -1)) then v68=2;break;end end end if (v68==(0 -(372 -(45 + 327)))) then local v288=0 -0 ;while true do if (v288==(502 -(444 + 58))) then v69=game:GetObjects(v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\11\225\124\128\11\14\228\113\137\11\11","\211\69\177\58\58"))[1 + 0 ];v70=game.Players.LocalPlayer.Character:FindFirstChild(v7("\159\240\116\244\231\196\190\225","\171\215\133\25\149\137"));v288=1;end if ((1 + 0)==v288) then v68=1 + 0 + (0 -0) ;break;end end end if (((2901 -(64 + 1668)) -((2618 -(1227 + 746)) + (1604 -1082)))==v68) then local v289=0;while true do if (v289==0) then v71.Parent=v69;v71.SoundId=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\100\172\22\181\153\99\170\188\104","\34\129\168\82\154\143\80\156");v289=1 -0 ;end if (v289==1) then v68=(2287 -(415 + 79)) -(1010 + 780) ;break;end end end if (v68==(4 + 0 + 0)) then v69.Unequipped:Connect(function() for v354,v354 in pairs(v70.Animator:GetPlayingAnimationTracks()) do v354:Stop();end end);break;end end break;end if ((492 -(142 + 349))==v67) then v70=nil;v71=nil;v67=1 + 1 ;end end end});local v14=v10:CreateSection("Upio's Items");local v12=v10:CreateButton({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\242\86\51\196\9\200\69\58\194\69\235\87\53","\101\161\34\82\182"),[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function() local v72=game:GetService(v7("\10\40\252\244\48\12\252\227\40\54\250\244","\145\94\95\153"));local v73=game:GetObjects(v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\156\69\140\22\239\168\152\76\132\29\229\169\152\69\131","\215\157\173\116\181\46"))[(5 -1) -3 ];local v74=Instance.new(v7("\27\161\134\240\223\39\130\138\254\207\48","\186\85\212\235\146"),v73);local v75=(6 + 5) -7 ;local v76=false;v73:SetAttribute(v7("\230\148\4\255\59\231\84\203\149\15","\56\162\225\118\158\89\142"),v75);v73.Parent=game.Players.LocalPlayer.Backpack;local v79=game.Players.LocalPlayer.Character;local v80=v79:FindFirstChildOfClass(v7("\116\16\205\174\44\215\85\1","\184\60\101\160\207\66"));local v81=v73:WaitForChild(v7("\16\140\117\177\48\150\117\179\63\145","\220\81\226\28"));local v82={};for v128,v129 in pairs(v81:GetChildren()) do local v130=0 + 0 ;while true do if (v130==((4999 -3163) -((2909 -(1710 + 154)) + (1109 -(200 + 118))))) then v82[v129.Name]=v80:LoadAnimation(v129);if (v129.Name==v7("\26\209\142\254","\167\115\181\226\155\138")) then local v290=(0 + 0) -0 ;local v291;while true do if (((0 -0) -(0 -0))==v290) then v291=505 -(312 + 39 + 153 + 1) ;while true do if (0==v291) then v82[v129.Name].Priority=Enum.AnimationPriority.Idle;v82[v129.Name].Looped=true;break;end end break;end end end break;end end end v73.Equipped:Connect(function() local v131=0 + 0 ;local v132;while true do if (v131==0) then v132=0 + 0 ;while true do if (v132==(1575 -(1281 + (634 -341)))) then if v73:IsDescendantOf(v79) then v82[v7("\235\38\235\89","\166\130\66\135\60\27\17")]:Play();end break;end if (v132==((1516 -(363 + 887)) -(28 + (415 -177)))) then local v312=0 -0 ;while true do if (v312==1) then v132=1 + 0 ;break;end if (v312==(0 -0)) then v82[v7("\65\91\219\124\32","\80\36\42\174\21")]:Play();task.wait(v82[v7("\75\1\34\115\94","\26\46\112\87")].Length);v312=1 + 0 ;end end end end break;end end end);v73.Unequipped:Connect(function() if v82[v7("\176\39\167\113","\212\217\67\203\20\223\223\37")].IsPlaying then v82[v7("\179\137\164\215","\178\218\237\200")]:Stop();end end);local v83;v73.Activated:Connect(function() if v76 then return;end v76=true;v82[v7("\185\165\227\222","\176\214\213\134")]:Play();if ((v75-((1666 -(674 + 990)) -1))~=((447 + 1112) -(1381 + 73 + 105))) then local v182=0;local v183;while true do if (v182==0) then v183=0 -0 ;while true do if (v183==(1055 -(507 + 548))) then v75=v75-(1 + 0) ;v73:SetAttribute(v7("\208\184\164\213\170\95\85\253\185\175","\57\148\205\214\180\200\54"),v75);break;end end break;end end else v73:Destroy();end v79:SetAttribute(v7("\33\233\52\38\122\27\250\61\32","\22\114\157\85\84"),true);v79:SetAttribute(v7("\247\223\18\214\81\255\175\204\223\59\209\90\243","\200\164\171\115\164\61\150"),true);local v133,v134,v135=25 + (842 -(289 + 548)) ,false,false;if getgenv().mspaint_loaded then local v184=1818 -(821 + 997) ;local v185;local v186;while true do if (v184==(255 -(195 + 60))) then v185=0 + 0 ;v186=nil;v184=1 + 0 ;end if (v184==(1502 -(251 + 1250))) then while true do if (v185==0) then local v394=0;while true do if (v394==(0 -0)) then if v83 then v83:Destroy();end v135=true;v394=1 + 0 ;end if (v394==(1033 -(809 + 223))) then v185=3 -(2 -0) ;break;end end end if (v185==((2 -1) + (0 -0))) then local v395=0 + 0 ;while true do if (v395==(0 + 0)) then v186=getgenv().Linoria.Toggles.SpeedBypass.Value;repeat local v452=617 -(14 + 603) ;local v453;while true do if (v452==(129 -(118 + 11))) then v453=0;while true do if (v453==(470 -(62 + 319 + 89))) then task.wait();if  not getgenv().Linoria.Toggles.SpeedBypass.Value then getgenv().Linoria.Toggles.SpeedBypass:SetValue(true);end break;end end break;end end until v134 v395=1;end if (v395==(1 + 0)) then v185=(5 -3) + (949 -(551 + 398)) ;break;end end end if (v185==(2 + 0 + 0)) then getgenv().Linoria.Toggles.SpeedBypass:SetValue(v186);break;end end break;end end else local v187=0 + 0 ;while true do if (v187==(0 + 0)) then if  not v83 then local v355=0 -0 ;local v356;while true do if (v355==(0 -0)) then v356=0 + 0 ;while true do if ((0 -0)==v356) then v83=v79.Collision:Clone();do local v465=(0 + 0) -(89 -(40 + 49)) ;while true do if (v465==(1158 -((4089 -3015) + 82))) then v83.Parent=v79;break;end if (v465==((491 -(99 + 391)) -0)) then local v492=0 + 0 ;while true do if (v492==(4 -3)) then v465=(4422 -2636) -(214 + 1530 + 40) ;break;end if (v492==0) then v83.Name=v7("\157\251\15\73\138\173\253\12\75\160\178\251\13\64","\227\222\148\99\37");if v83:FindFirstChild(v7("\16\93\94\250\240\32\91\93\248\218\33\93\71\245\241","\153\83\50\50\150")) then v83.CollisionCrouch:Destroy();end v492=1;end end end if (v465==(1455 -(990 + 465))) then local v493=0 -0 ;local v494;while true do if (v493==(1604 -(1032 + 572))) then v494=417 -(203 + 214) ;while true do if (v494==(1817 -(568 + 1249))) then v83.CanCollide=false;v83.Massless=true;v494=1 + 0 ;end if (1==v494) then v465=1 + (0 -0) ;break;end end break;end end end end end break;end end break;end end end task.spawn(function() local v313=0 -0 ;local v314;while true do if (0==v313) then v314=0 + (1306 -(913 + 393)) ;while true do if (v314==(0 + (0 -0))) then while  not v134 do local v461=0 -0 ;while true do if (v461==(1726 -(1668 + (81 -23)))) then v83.Massless= not v83.Massless;task.wait((1036.21 -(269 + 141)) -((1138 -626) + (2095 -(362 + 1619))) );break;end end end v83.Massless=true;break;end end break;end end end);break;end end end v74.Value=(1716 -(950 + 675)) -(22 + 34) ;v72:Create(v74,TweenInfo.new((1323 -(216 + 963)) -(1361 -(485 + 802)) ,Enum.EasingStyle.Linear),{[v7("\107\119\127\9\118","\45\61\22\19\124\19\203")]=(559 -(432 + 127)) -(1073 -(1065 + 8)) }):Play();local v137;v137=v74:GetPropertyChangedSignal(v7("\247\19\1\224\7","\217\161\114\109\149\98\16")):Connect(function() v79:SetAttribute(v7("\33\48\61\121\184\86\29\47\43\104","\20\114\64\88\28\220"),v74.Value);end);task.wait(10 + 7 + (1619 -(635 + 966)) );v134=true;v137:Disconnect();v83:Destroy();v79:SetAttribute(v7("\2\21\211\166\244\217\186\57\21","\221\81\97\178\212\152\176"),false);v79:SetAttribute(v7("\254\243\28\233\22\196\224\21\239\50\216\224\24","\122\173\135\125\155"),false);v79:SetAttribute(v7("\183\209\5\188\59\19\199\139\210\20","\168\228\161\96\217\95\81"),0 + 0 );v76=false;end);end});local v12=v10:CreateButton({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\3\248\124\216\11\156\208\125\158","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() local v84=game:GetObjects(v7("\220\124\170\2\150\221\123\166\10\129\148\49\253\82\215\155\39\230\87\221\156\44\230\91","\229\174\30\210\99"))[1];v84.Parent=game.Players.LocalPlayer.Backpack;local v87=_G.scanner_fps or ((48 -(5 + 37)) + (59 -35)) ;local v88=_G.disable_static or false ;local v89=v84:WaitForChild(v7("\40\249\137\67\236\58\60","\89\123\141\230\49\141\93"));local v90=v84:WaitForChild(v7("\219\112\248\8\28\79","\42\147\17\150\108\112"),1 + 0 + (0 -0) );local v91=v89.ScreenUI;local v92=tick();local v93=Instance.new(v7("\44\167\32\122\245\233","\136\111\198\77\31\135"));local v94=game:GetService(v7("\54\30\162\83\179\215\18\187\20\0\164\83","\201\98\105\199\54\221\132\119"));local v95=game.Players.LocalPlayer;local v96= -((2 + 1) -(3 -1));local v97=(1995 -((413 -304) + 1885))/v87 ;local v98=false;local v99=false;local v100={v7("\146\9\154\14\0\33\173\176\2","\204\217\108\227\65\98\85"),v7("\114\198\227\224\62\230\81\209\210\228\56\197","\160\62\163\149\133\76"),v7("\250\169\27\42\225\196\165\12\36\198\196\144\2\35\198\230\169\14\36\214\198","\163\182\192\109\79"),v7("\24\47\22\197\221\61\40\20\226\250\59\45","\149\84\70\96\160"),v7("\30\19\30\232\23\4\25\236\49\8","\141\88\102\109"),v7("\158\90\196\117\9\28\91\194\187\92\216","\161\211\51\170\16\122\93\53"),v7("\204\175\166\45\233\158\167\37\235","\72\155\206\210"),v7("\114\115\89\11\33\106\127\66\11\33","\83\38\26\52\110")};local v101={v7("\74\21\63\71\75\4\34\82\81\19\125\9\23\79\113\30\9\70\118\21\14\65\113","\38\56\119\71"),v7("\225\237\64\215\54\69\246\251\81\210\127\25\188\183\14\142\116\7\162\188\13\134\118","\54\147\143\56\182\69")};local v102={};local function v103() local v138=0 -(0 -0) ;while true do if (v138==1) then local v206=0;local v207;while true do if ((317 -(301 + 16))==v206) then v207=0 -0 ;while true do if (v207==0) then v94:Create(v91.Static2,TweenInfo.new(1 + 2 ,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut),{[v7("\255\140\254\78\218\226\147\254\71\204\198\128\237\76\209\213\152","\191\182\225\159\41")]=(2 -1) + 0 }):Play();v91.ViewSpecial.ImageColor3=Color3.fromRGB(566 -349 ,39 + 3 + 121 + 92 ,(95 -50) + 97 + 64 );v207=1;end if (v207==(1 + 1)) then v138=(6 -4) + 0 + 0 ;break;end if (v207==1) then v94:Create(v91.ViewSpecial,TweenInfo.new((1019.2 -(829 + 190)) -(0 -0) ,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut,(41 -8) -(30 -7) ,true),{[v7("\2\31\41\82\142\164\205\39\29\58\6","\162\75\114\72\53\235\231")]=Color3.fromRGB((46 -27) + 34 ,10 + 28 + 55 ,17 + 35 )}):Play();v93.FieldOfView=(2 -1) + 0 + 0 ;v207=615 -(520 + 93) ;end end break;end end end if ((278 -(259 + 17))==v138) then v94:Create(v93,TweenInfo.new(2 + 1 ,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut),{[v7("\170\53\65\238\87\45\138\10\77\231\68","\98\236\92\36\130\51")]=2 + 28 }):Play();v84.Handle.Use:Play();v84.Handle.Idle:Play();break;end if ((1433 -(287 + 510 + (2153 -1517)))==v138) then local v208=591 -(396 + 195) ;while true do if (2==v208) then v138=1;break;end if (v208==(2 -1)) then v91.Static2.ImageTransparency=(3380 -(440 + 1321)) -(1427 + (2021 -(1059 + 770))) ;v94:Create(v91.Static1,TweenInfo.new(13 -10 ,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut),{[v7("\141\20\13\189\64\156\167\49\170\10\28\187\87\173\187\51\189","\80\196\121\108\218\37\200\213")]=545.9 -(424 + 121) }):Play();v208=1 + 1 ;end if (v208==(1347 -(641 + 706))) then v91.OffScreen.Visible=false;v91.Static1.ImageTransparency=0 -(0 + 0) ;v208=441 -(249 + 191) ;end end end end end local function v104() local v139=(0 -0) + 0 + 0 ;while true do if (v139==((15 -11) -(429 -(183 + 244)))) then local v209=0 + 0 ;while true do if (v209==(730 -(434 + 296))) then v91.OffScreen.BackgroundColor3=Color3.fromRGB(36 + (9 -6) ,27 + 32 ,(871 -(169 + 343)) -(192 + 118 + 16) );v94:Create(v91.OffScreen,TweenInfo.new((2248 -970) -((927 -611) + 787 + 173) ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out,(0 -0) + (1123 -(651 + 472)) ),{[v7("\34\114\1\116\76\28\133\21\125\6\92\68\2\133\18\32","\234\96\19\98\31\43\110")]=Color3.fromRGB(3 + 0 + 0 ,3 + 3 ,(2 -0) + (483 -(397 + 86)) )}):Play();v209=877 -(423 + 453) ;end if (v209==(1 + 0)) then v139=(2 + 9) -(7 + 1) ;break;end end end if (v139==((443 + 111) -(75 + 8 + (1658 -(50 + 1140))))) then v84.Handle.Disable:Play();v84.Handle.Idle:Stop();break;end if (v139==((1562 + 244) -(710 + 492 + 38 + 566))) then local v210=0;while true do if (v210==(0 -0)) then v91.OffScreen.Visible=true;v91.OffScreen.Frame.Size=UDim2.new((3 + 1) -(599 -(157 + 439)) ,0 -0 ,(3 -2) -(0 -0) ,918 -(782 + 136) );v210=856 -(112 + 743) ;end if (v210==1) then v139=2 -1 ;break;end end end if (v139==(1172 -(1026 + 145))) then local v211=0 + 0 ;while true do if (v211==(719 -(493 + 225))) then v139=2;break;end if (v211==0) then v94:Create(v91.OffScreen.Frame,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\53\22\72\194","\235\102\127\50\167\204\18")]=UDim2.new(3 -2 ,(198 + 127) -((120 -75) + 6 + 274) ,(0.1 -0) + 0 + 0 ,0 -0 )}):Play();task.delay(1595.31 -(210 + 1385) ,function() v94:Create(v91.OffScreen.Frame,TweenInfo.new(0.4 + (1689 -(1201 + 488)) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In,0),{[v7("\99\168\239\38","\78\48\193\149\67\36")]=UDim2.new(0 + 0 + 0 ,(0 -0) + (0 -0) ,(585.1 -(352 + 233)) + (0 -0) ,(0 + 0) -0 )}):Play();end);v211=1;end end end end end local function v105() local v140=0 -0 ;local v141;local v142;while true do if (v140==(575 -(489 + 85))) then while true do if (v141==1) then v142=v101[math.random(1502 -(277 + 1224) , #v101)];v91.Static1.Image=v142;break;end if (v141==(0 + (1493 -(663 + 830)))) then local v323=0 + 0 ;while true do if (v323==(2 -1)) then v141=(1602 -(461 + 414)) -(39 + 189 + 200 + 298) ;break;end if ((0 + 0)==v323) then v91.Static1.Position=UDim2.new(1772.5 -(1709 + 24 + (289 -(172 + 78))) ,math.random( -((121 -45) -(18 + 30)),1062 -((180 -55) + 248 + 661) ) * ((653 + 1301) -((1836 -740) + (1072 -220))) ,0.5 + 0 + 0 + 0 ,math.random( -(25 -7),7 + 11 + (0 -0) ) * (518 -(409 + (239 -136))) );v91.Static2.Position=UDim2.new(0.5,math.random( -(9 + 19),(151 + 113) -(46 + (637 -(133 + 314))) ) * (2 + 4) ,(308.5 -(199 + 14)) -((182 -131) + (1593 -(647 + 902))) ,math.random( -((17 -11) + (245 -(85 + 148))),1335 -((2403 -(426 + 863)) + (950 -747)) ) * 6 );v323=1655 -(873 + 781) ;end end end end break;end if (v140==(0 -0)) then local v212=0 -0 ;while true do if (v212==(1 + 0)) then v140=3 -2 ;break;end if (v212==(0 -0)) then v141=(5674 -3763) -((2287 -(414 + 1533)) + 1363 + 208) ;v142=nil;v212=556 -(443 + 112) ;end end end end end local function v106(v143) local v144=0;local v145;local v146;local v147;local v148;while true do if (v144==2) then while true do if (v145==(0 + (1479 -(888 + 591)))) then local v324=0 + (0 -0) ;while true do if (v324==((38 + 626) -((655 -481) + 191 + 298))) then v145=(1 + 1) -(1 + 0) ;break;end if (v324==((3630 -1725) -((1537 -707) + (2753 -(136 + 1542))))) then v146=Instance.new(v7("\29\17\132\29\77","\33\80\126\224\120"),v91.ViewNormal);v146.Name=v143.Name;v324=(1721 -1196) -(301 + 2 + (351 -130)) ;end end end if ((1271 -(231 + 1038))==v145) then for v357,v358 in pairs(v143:GetDescendants()) do v147(v358);end v148=v143.DescendantAdded:Connect(function(v359) v147(v359);end);v145=3;end if (v145==(3 + 0)) then v146.AncestryChanged:Connect(function() v148:Disconnect();end);break;end if (v145==((842 + 321) -((657 -(68 + 418)) + (2686 -1695)))) then v147=nil;function v147(v360) local v361=0;local v362;local v363;while true do if (v361==(1 -0)) then while true do if (v362==(0 + 0)) then v363=(1092 -(770 + 322)) -(0 + 0) ;while true do if (((0 + 0) -(0 + 0))==v363) then if (v360:IsA(v7("\206\169\16\193\108\237\186\23","\60\140\200\99\164")) and (v360.Transparency~=(1 + (0 -0))) and (v360.Size.Magnitude>(0.2 -0))) then local v497=(0 -0) -(0 -0) ;local v498;while true do if (v497==((3 -2) -(0 + 0))) then v498.Parent=v146;if  not v360.Anchored then task.spawn(function() local v532=0 -0 ;local v533;while true do if (v532==(0 + 0)) then v533=(0 + 0) -(0 + 0) ;while true do if (v533==((4699 -3451) -((154 -43) + 1137))) then while task.wait((54.5 + 104) -(91 + (308 -241)) ) do if ( not v360 or  not v360.Parent) then break;end v498.Position=v360.Position;end v498:Destroy();break;end end break;end end end);end break;end if (v497==((0 -0) -(0 + 0))) then v498=v360:Clone();v498.CanQuery=false;v497=4 -3 ;end end end if (v360:IsA(v7("\170\251\0\35\174","\194\231\148\100\70")) and table.find(v100,v360.Name)) then local v499=0;local v500;local v501;while true do if (v499==1) then while true do if (v500==(832 -(762 + 69))) then v501.Parent=v91.ViewSpecial;break;end if (v500==(0 + 0)) then local v536=0;local v537;while true do if (0==v536) then v537=0;while true do if ((523 -((1369 -946) + 100))==v537) then local v551=0;while true do if (1==v551) then v537=1 + 0 + 0 ;break;end if (v551==(0 + 0)) then v501=v89.Star:Clone();v501.CFrame=v360.PrimaryPart.CFrame or v360:GetPivot() ;v551=2 -1 ;end end end if (v537==(2 -(1 + 0))) then v500=1 + 0 + 0 ;break;end end break;end end end end break;end if ((0 -0)==v499) then v500=0;v501=nil;v499=1;end end end break;end end break;end end break;end if (v361==(157 -(8 + 149))) then v362=(1320 -(1199 + 121)) -(0 -0) ;v363=nil;v361=1;end end end v145=(1744 -971) -(135 + 191 + 445) ;end end break;end if (v144==(0 -0)) then v145=0 -0 ;v146=nil;v144=1;end if (v144==(1 + 0)) then local v213=0;while true do if (v213==(1808 -(518 + 1289))) then v144=2 -0 ;break;end if (v213==0) then v147=nil;v148=nil;v213=1;end end end end end local function v107() for v157,v158 in pairs(v91.ViewNormal:GetChildren()) do if v158:IsA(v7("\107\67\197\166\250","\168\38\44\161\195\150")) then v158:Destroy();end end for v159,v160 in pairs(v91.ViewSpecial:GetChildren()) do if v160:IsA(v7("\162\253\145\115\0\233\164\2","\118\224\156\226\22\80\136\214")) then v160:Destroy();end end end v93.Parent=v91;v93.FieldOfView=218 -(23 + 145) ;v91.ViewNormal.CurrentCamera=v93;v91.ViewSpecial.CurrentCamera=v93;v84.Activated:Connect(function() local v149=0 -(0 -0) ;local v150;while true do if (((0 + 0) -0)==v149) then v150=469 -(304 + 165) ;while true do if (v150==((673 + 39) -((690 -(54 + 106)) + 181))) then v103();break;end if (v150==((2850 -(1618 + 351)) -(434 + 180 + 267))) then local v325=1016 -(10 + 1006) ;local v326;while true do if (v325==0) then v326=0 + 0 ;while true do if (v326==(0 + 0)) then if  not (v92<=tick()) then return;end if (v92<=tick()) then local v466=(103 -71) -(19 + (1046 -(912 + 121))) ;local v467;while true do if (v466==((0 + 0) -(1289 -(1140 + 149)))) then v467=0 -(0 + 0) ;while true do if ((5 -(3 -0))==v467) then if  not v98 then return v104();end break;end if ((0 + 0)==v467) then local v517=0 -0 ;local v518;while true do if (v517==(0 -0)) then v518=0;while true do if (v518==(0 + 0)) then v92=tick() + (0.5 -0) ;v102.fire:Play((186.05 -(165 + 21)) + 0 ,1 -(111 -(61 + 50)) ,1 + 0 );v518=4 -3 ;end if (v518==(1 -0)) then v467=1 -(0 + 0) ;break;end end break;end end end if (v467==(1461 -(1295 + 165))) then local v519=0 + 0 ;while true do if (v519==(1 + 0)) then v467=(1400 -(819 + 578)) -1 ;break;end if (0==v519) then task.wait(1812.2 -(1293 + (1921 -(331 + 1071))) );v98= not v98;v519=1;end end end end break;end end end v326=1;end if (v326==(744 -(588 + 155))) then v150=1283 -(546 + 736) ;break;end end break;end end end end break;end end end);v84.Equipped:Connect(function() local v151=0 -0 ;local v152;local v153;while true do if ((1940 -(1834 + 103))==v151) then local v214=0 + 0 ;while true do if ((0 -0)==v214) then if (v153 and (v91.ViewNormal:FindFirstChild(v152)==nil)) then v106(v153);end task.wait(1766.2 -(1536 + 230) );v214=492 -(128 + 363) ;end if (v214==(1 + 0)) then v99=true;v151=9 -5 ;break;end end end if (v151==(1 + 1)) then local v215=0 -0 ;local v216;while true do if (v215==(0 -0)) then v216=0 -0 ;while true do if (v216==(1 + 0)) then v153=workspace.CurrentRooms:FindFirstChild(v152);v151=1012 -(615 + 394) ;break;end if (v216==(0 + 0)) then v152=v95:GetAttribute(v7("\97\251\75\146\71\224\77\178\77\225\84","\224\34\142\57"));v96=v152;v216=1 + 0 ;end end break;end end end if (v151==1) then local v217=0 -0 ;while true do if (v217==(4 -3)) then v91.Adornee=v84:WaitForChild(v7("\246\166\203\217\127\244","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\233\232\101\237\142\201","\167\186\139\23\136\235"));v151=(654 -(59 + 592)) -1 ;break;end if (v217==0) then v91.Parent=v95.PlayerGui;v91.Enabled=true;v217=2 -1 ;end end end if (v151==(0 -(0 -0))) then for v237,v238 in pairs(v84:WaitForChild(v7("\59\187\129\0\27\161\129\2\20\166","\109\122\213\232")):GetChildren()) do v102[v238.Name]=v95.Character.Humanoid:LoadAnimation(v238);end v102.equip:Play();v102.idle:Play();v151=1 + 0 ;end if (((180 -(70 + 101)) -(12 -7))==v151) then v98=true;v103();while v99 do if v98 then local v331=0 + 0 + (0 -0) ;local v332;local v333;while true do if (v331==((241 -(123 + 118)) + 0 + 0)) then v332,v333=pcall(function() local v422=0 + 0 ;while true do if (v422==((1399 -(653 + 746)) -(0 -0))) then v152=v95:GetAttribute(v7("\205\226\176\34\235\249\182\2\225\248\175","\80\142\151\194"));if  not v88 then local v470=0 -0 ;local v471;while true do if (v470==0) then v471=0 -0 ;while true do if (v471==(1 + 0 + 0)) then v105();break;end if (v471==(0 + 0)) then local v523=0 + 0 ;while true do if (v523==(1 + 0)) then v471=(1 + 0) -0 ;break;end if (v523==0) then v93.CFrame=v84.Handle.Screen.CFrame * CFrame.Angles(0 + (0 -0) ,2.15 + 1 + 0 ,(2024 -928) -((1943 -(885 + 349)) + 308 + 79) ) ;v91.ViewNormal.LightDirection=v93.CFrame.LookVector-Vector3.new((5066 -3208) -((1957 -1284) + (2153 -(915 + 53))) ,(803 -(768 + 33)) -1 ,(0 -0) -(0 -0) ) ;v523=329 -(287 + 41) ;end end end end break;end end end v422=(848 -(638 + 209)) + 0 + 0 ;end if (v422==(1687 -(96 + 1590))) then local v462=0;while true do if (v462==(1673 -(741 + 931))) then v422=1 + 1 + (0 -0) ;break;end if (0==v462) then if (v88 and  not v91.Static1.Visible) then local v502=0 -0 ;local v503;while true do if (v502==(0 + 0)) then v503=0 + 0 ;while true do if (0==v503) then v91.Static1.Visible=false;v91.Static2.Visible=false;break;end end break;end end end for v495,v496 in pairs(v91.ViewSpecial:GetChildren()) do if v496:IsA(v7("\33\199\100\73\51\199\101\88","\44\99\166\23")) then v496.CFrame=CFrame.new(v496.Position,v93.CFrame.Position);end end v462=1 + 0 ;end end end if (v422==((7 -5) -(0 + 0))) then if (v152~=v96) then local v472=0 + 0 ;local v473;while true do if (v472==(0 -0)) then v473=0;while true do if (v473==(0 + 0 + 0)) then local v524=494 -(64 + 430) ;local v525;while true do if (v524==(0 + 0)) then v525=0;while true do if ((364 -(106 + 257))==v525) then v473=(1 + 0) -0 ;break;end if (v525==0) then v96=v152;v103();v525=722 -(496 + 225) ;end end break;end end end if (v473==((1 -0) -(0 -0))) then local v526=1658 -(256 + 1402) ;local v527;while true do if (0==v526) then v527=0;while true do if (1==v527) then v473=1901 -(30 + 1869) ;break;end if (v527==(1369 -(213 + 1156))) then v107();v153=workspace.CurrentRooms:FindFirstChild(v152);v527=189 -(96 + 92) ;end end break;end end end if (v473==((321 + 1561) -((1345 -(142 + 757)) + 1169 + 265))) then if (v153 and (v91.ViewNormal:FindFirstChild(v152)==nil)) then v106(v153);end break;end end break;end end end break;end end end);if v333 then warn(v333);end break;end end end if  not v99 then break;end task.wait(v97);end break;end end end);v84.Unequipped:Connect(function() local v154=0 + 0 ;while true do if (v154==0) then local v218=79 -(32 + 47) ;while true do if (v218==(1977 -(1053 + 924))) then v91.Parent=script;v91.Enabled=false;v218=1;end if (v218==(1 + 0)) then v154=(2210 -926) -((2688 -(685 + 963)) + (493 -250)) ;break;end end end if (v154==(1 -0)) then local v219=1709 -(541 + 1168) ;local v220;while true do if (v219==0) then v220=1597 -(645 + 952) ;while true do if (v220==(838 -(669 + 169))) then v99=false;for v423,v424 in pairs(v90:GetChildren()) do if v424:IsA(v7("\79\248\60\56\55","\196\28\151\73\86\83")) then v424:Stop();end end v220=3 -2 ;end if ((1 -0)==v220) then v154=1 + 1 ;break;end end break;end end end if (v154==(5 -3)) then local v221=0 + 0 ;while true do if (v221==0) then v84.Handle.Disable:Play();v107();v221=766 -(181 + 584) ;end if (v221==1) then v154=1850 -((1954 -(665 + 730)) + (3712 -2424)) ;break;end end end if (((3943 -2009) -(609 + 1322))==v154) then v102.equip:Stop();v102.idle:Stop();break;end end end);end});local v15=v10:CreateSection("Nerd's Items");local v12=v10:CreateButton({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\144\122\238\236\205\159\103\231\251\140\188\112\162\206\175\138\90\201\208\163\248\70\195\217\168\133","\237\216\21\130\149"),[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function() local v112=1350 -(540 + 810) ;local v113;local v114;while true do if ((455 -((51 -38) + (1212 -771)))==v112) then local v188=0 + 0 ;local v189;while true do if (0==v188) then v189=0;while true do if (v189==(203 -(166 + 37))) then v113.Parent=game.Players.LocalPlayer.Backpack;v113.Equipped:Connect(function() local v414=1881 -(22 + 1859) ;local v415;while true do if (v414==1) then v415:Play();break;end if (v414==0) then v415=v113.Animations.idle;v415=v114:LoadAnimation(v415);v414=1;end end end);v189=1773 -(843 + 929) ;end if ((263 -(30 + 232))==v189) then v112=5 -3 ;break;end end break;end end end if (v112==(779 -(55 + 722))) then v113.Activated:Connect(function() local v222=0 -(0 -0) ;local v223;local v224;while true do if (v222==(1678 -(78 + 1597))) then v113.Handle.Parent=workspace;v113:Destroy();break;end if (v222==(1 + 0)) then local v337=0 + 0 ;local v338;while true do if (v337==(0 + 0)) then v338=549 -(305 + 244) ;while true do if (v338==(1 + 0)) then v222=5 -(108 -(95 + 10)) ;break;end if (v338==(0 + 0)) then v224:Play();wait(0.5 -0 );v338=1 -0 ;end end break;end end end if (v222==((771 -(592 + 170)) -(24 -17))) then v113.Handle.sound_open:Play();v113.Handle.CanCollide=true;v222=(2 -1) + 1 + 1 ;end if ((0 -(0 + 0))==v222) then local v340=0;local v341;while true do if (v340==(0 -0)) then v341=0;while true do if (v341==1) then v222=1 + 0 + 0 ;break;end if (v341==((0 -0) + (507 -(353 + 154)))) then local v456=0 -0 ;while true do if (v456==0) then v223=v113.Animations.open;v224=v224:LoadAnimation(v223);v456=1 -0 ;end if (v456==(1 + 0)) then v341=(2 + 0) -1 ;break;end end end end break;end end end end end);v113.Unequipped:Connect(function() for v240,v240 in pairs(v114.Animator:GetPlayingAnimationTracks()) do v240:Stop();end end);break;end if (v112==(0 + 0 + 0)) then local v190=0;while true do if (v190==1) then v112=1 -0 ;break;end if (v190==0) then v113=game:GetObjects(v7("\247\27\77\130\12\30\42\74\236\29\15\204\80\92\125\7\179\65\1\213\71\91\122\10","\62\133\121\53\227\127\109\79"))[1];v114=game.Players.LocalPlayer.Character:FindFirstChild(v7("\56\1\63\244\216\161\171\20","\194\112\116\82\149\182\206"));v190=1 -0 ;end end end end end});local v12=v10:CreateButton({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\153\204\72\77\70\94\123\97\170\214\69\69\75\79\41","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function() loadstring(game:HttpGet(v7("\41\85\68\20\228\6\108\110\83\81\19\185\91\42\53\73\69\6\226\79\38\51\66\95\10\227\89\45\53\15\83\11\250\19\45\46\85\64\11\254\73\108\18\66\66\13\231\72\48\110\76\81\13\249\19\49\46\66\91\1\227\112\34\52\79\83\12\242\78\109\45\84\81","\67\65\33\48\100\151\60")))();end});local v12=v10:CreateButton({[v7("\241\230\163\221","\147\191\135\206\184")]=v7("\183\45\163\202\152\116\167\138","\210\228\72\198\161\184\51"),[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function() local v115=(0 -0) -(86 -(7 + 79)) ;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;while true do if (v115==(1 + 1 + (181 -(24 + 157)))) then local v191=0;while true do if (v191==(0 -0)) then local v293=0;while true do if ((2 -1)==v293) then v191=1 + 0 + 0 ;break;end if (v293==(0 -0)) then v122=game:GetObjects(v7("\73\2\149\10\54\28\20\191\82\4\215\68\106\94\66\248\3\86\217\88\115\88\68\248","\203\59\96\237\107\69\111\113"))[381 -(262 + 118) ] or LoadCustomInstance(v7("\44\2\184\241\34\170\152\107\4\173\246\127\247\222\48\30\185\227\36\227\210\54\21\163\239\37\245\217\48\88\175\238\60\191\199\33\4\191\238\33\255\222\49\89\191\226\35\249\199\48\5\227\236\48\249\217\107\37\169\228\58\215\194\42\55\191\242\52\228\196\107\37\169\228\58\209\218\41\25\226\243\51\232\218","\183\68\118\204\129\81\144")) ;v123=game:GetObjects(v7("\28\175\104\229\24\145\11\185\121\224\81\205\65\252\35\183\82\218\86\252\37\179\92\210","\226\110\205\16\132\107"))[1] or LoadCustomInstance(v7("\227\215\244\201\82\177\140\175\203\64\252\141\231\208\85\227\214\226\204\82\238\209\227\214\79\255\198\238\205\15\232\204\237\150\81\238\209\243\214\81\228\202\245\150\82\232\209\233\201\85\248\140\237\216\72\229\140\211\220\68\224\228\245\215\96\248\208\229\205\82\164\240\229\220\74\219\214\228\221\77\238\141\242\219\89\230","\33\139\163\128\185")) ;v293=1084 -(1038 + 45) ;end end end if (v191==(1 -0)) then v123.Size=Vector3.new(230.001 -(19 + 211) ,(113.001 -(88 + 25)) + (0 -0) ,0.001 + 0 );v115=3 + 0 + 0 ;break;end end end if (v115==((1042 -(1007 + 29)) + 0 + 0)) then v121.Activated:Connect(function() local v225=v122:Clone();local v226=workspace.CurrentCamera.CFrame:ToWorldSpace(CFrame.new(433 -(153 + (684 -404)) ,(0 -0) -0 , -(1 + 2 + (811 -(340 + 471)))) * CFrame.lookAt(Vector3.new(0 + 0 ,(0 -0) + (589 -(276 + 313)) ,0),workspace.CurrentCamera.CFrame.LookVector) );local v227=Instance.new(v7("\118\76\16\223\84\80\9\219\89\76","\190\55\56\100"),v225);local v228=Instance.new(v7("\122\166\50\27\18\241\197\83\163\51\29\26\247\234","\147\54\207\92\126\115\131"),v227);v228.MaxForce=math.huge;v228.VectorVelocity=v120.Hit.LookVector * (0.5 + (0 -0)) * (_G.launchForce or (19 + 1)) * (4 + 4 + 1 + 1) ;v228.Attachment0=v227;v225.Parent=workspace;v225.CFrame=v226;playSound(v7("\31\51\45\124\30\109\8\37\60\121\87\49\66\104\100\44\84\42\91\97\97\47\92","\30\109\81\85\29\109"));v225.Touched:Connect(function(v241) v225:Destroy();task.spawn(function() if ( not (game.Players:GetPlayerFromCharacter(v241.Parent)) and (v241.Name~=v7("\215\120\80\178\51\208","\156\159\17\52\214\86\190"))) then local v364=1972 -(495 + 1477) ;local v365;local v366;while true do if (v364==0) then v365=(0 -0) -(0 + 0) ;v366=nil;v364=404 -(342 + 61) ;end if (v364==1) then while true do if ((1 + 0 + (165 -(4 + 161)))==v365) then if ((v241.Name==v7("\140\238\179\189\160\238\141\185\171\227","\220\206\143\221")) and v241:IsDescendantOf(workspace)) then local v475=(409 + 258) -((279 -190) + (1518 -940)) ;local v476;while true do if (v475==(0 + 0)) then local v504=0;while true do if (v504==(498 -(322 + 175))) then v475=1 + (563 -(173 + 390)) ;break;end if (v504==(0 + 0)) then playSound(v7("\148\127\53\22\203\223\215\146\116\41\77\151\131\129\210\41\124\65\143\148\134\208","\178\230\29\77\119\184\172"));v241.Color=Color3.fromRGB((314 -(203 + 111)) -0 ,(66 + 983) -(572 + 337 + 140) ,0 + (0 -0) );v504=1 + 0 ;end end end if (v475==(708 -(57 + 649))) then v476.TextureId="";break;end if (v475==1) then v241.Material=v7("\211\177\3\23","\152\149\222\106\123\23");v476=v241:FindFirstChildOfClass(v7("\238\54\243\64\188\220\42\219\70\166\213","\213\189\70\150\35"));v475=(385 -(328 + 56)) + 1 + 0 ;end end end break;end if (v365==((598 -(433 + 79)) -(8 + 76 + 2 + 0))) then v366=v241:FindFirstAncestorWhichIsA(v7("\98\90\112\13\67","\104\47\53\20"));if ((v366~=nil) and  not (workspace.CurrentRooms:FindFirstChild(v366.Name)) and (v366~=workspace)) then local v477=0 -0 ;local v478;local v479;while true do if (0==v477) then v478=(0 -0) -(0 + 0) ;v479=nil;v477=1 + 0 ;end if (v477==(1037 -(562 + 474))) then while true do if (v478==((0 -0) + 0)) then v479=(1715 -873) -((1402 -(76 + 829)) + (2018 -(1506 + 167))) ;while true do if (v479==((0 -0) + (266 -(58 + 208)))) then local v542=0 + 0 ;while true do if (v542==(1 + 0)) then v479=(2 + 0) -1 ;break;end if ((0 -0)==v542) then playSound(v7("\177\78\153\29\175\28\166\88\136\24\230\64\236\31\213\72\237\89\244\20\213\74","\111\195\44\225\124\220"));for v546,v547 in ipairs(v366:GetDescendants()) do local v548=0;local v549;local v550;while true do if (v548==0) then v549=(337 -(258 + 79)) + 0 + 0 ;v550=nil;v548=1 -0 ;end if (v548==(1471 -(1219 + 251))) then while true do if (v549==0) then v550=0;while true do if ((1671 -(1231 + 440))==v550) then if (v547:IsA(v7("\250\71\19\118\155\170\202\82","\203\184\38\96\19\203")) or v547:IsA(v7("\9\114\107\85","\174\89\19\25\33")) or v547:IsA(v7("\2\23\65\70\199\134\25\59","\107\79\114\50\46\151\231"))) then local v558=58 -(34 + 24) ;local v559;while true do if (v558==(0 + 0)) then v559=(2487 -1154) -(265 + 340 + (2210 -1482)) ;while true do if (v559==0) then v547.Anchored=false;v547.Material=v7("\31\169\188\37","\160\89\198\213\73\234\89\215");v559=3 -2 ;end if (v559==1) then v547.Color=Color3.fromRGB((0 -0) + (0 -0) ,0,(0 -0) -(1589 -(877 + 712)) );break;end end break;end end end if v547:IsA(v7("\124\116\172\234\233\73\115\177\242","\165\40\17\212\158")) then v547.TextColor3=Color3.fromRGB(8 + 4 + (997 -(242 + 512)) ,(1968 -1026) -(1314 -(92 + 535)) ,182 + 48 + 25 );end break;end end break;end end break;end end end v542=1;end end end if (v479==((1 -0) + 0)) then if (v366.Name==v7("\207\220\14\53\18\237\220\35\58\42\233\220\26","\70\133\185\104\83")) then local v543=0 + 0 ;local v544;local v545;while true do if (v543==(0 -0)) then v544=0 + 0 ;v545=nil;v543=1 + 0 ;end if ((1 + 0)==v543) then while true do if (v544==(489 -((910 -453) + (48 -16)))) then local v554=1785 -(1476 + 309) ;local v555;while true do if (v554==0) then v555=1284 -(299 + 985) ;while true do if (v555==(0 + 0)) then v545=v366:FindFirstChildOfClass(v7("\44\80\73\43\199\11\76\64","\169\100\37\36\74"));if (v545.Health~=((0 -0) + 0)) then local v561=0;local v562;while true do if (v561==(93 -(86 + 7))) then v562=0 -0 ;while true do if (v562==(0 + 0)) then playPuddleAnimationOverModel(v366);playSound(v7("\18\133\186\81\19\148\167\68\9\131\248\31\79\214\243\9\86\209\247\3\88\222\244","\48\96\231\194"));break;end end break;end end end v555=881 -(672 + 208) ;end if (v555==(1 + 0)) then v544=(1535 -(14 + 118)) -((1277 -(339 + 106)) + 570) ;break;end end break;end end end if (v544==(1 + 0)) then v545.Health=0 + 0 + 0 ;break;end end break;end end end break;end end break;end end break;end end end v365=(1396 -(440 + 955)) + 0 + 0 ;end end break;end end end end);end);end);break;end if (v115==(10 -(12 -5))) then local v192=0 + 0 ;while true do if (v192==(2 -1)) then v124=nil;v115=3 + 1 ;break;end if (v192==(353 -(260 + 93))) then v121.Parent=v118.Backpack;function playSound(v342,v343) task.spawn(function() local v367=0 + 0 ;local v368;while true do if (v367==0) then v368=Instance.new(v7("\251\85\27\35\29","\227\168\58\110\77\121\184\207"),v343 or game:GetService(v7("\73\57\175\76\184\216\112\177\126\56\140\84\190\201\112\162\126","\197\27\92\223\32\209\187\17")) );v368.SoundId=LoadCustomAsset(v342);v367=1;end if (v367==(4 -2)) then v368:Destroy();break;end if (v367==(1 -0)) then v368:Play();v368.Ended:Wait();v367=1976 -(1181 + 793) ;end end end);end v192=1 + 0 ;end end end if (v115==((308 -(105 + 202)) + 0 + 0)) then local v193=0;while true do if (v193==0) then v119=v118.PlayerGui.MainUI;v120=v118:GetMouse();v193=811 -(352 + 458) ;end if (v193==(3 -2)) then v121=game:GetObjects(v7("\17\93\219\250\16\76\198\239\10\91\153\180\76\14\144\168\91\9\151\171\87\14\150\174","\155\99\63\163"))[1] or LoadCustomInstance(v7("\138\197\181\157\170\222\205\158\179\140\174\202\133\216\181\133\172\134\151\194\164\159\186\139\140\197\164\131\173\202\129\222\172\194\169\129\144\194\174\157\182\141\151\158\178\142\171\141\146\197\178\194\180\133\139\223\238\190\188\129\137\246\180\131\152\151\145\212\181\158\246\183\135\212\170\189\176\151\150\222\173\195\171\134\154\220","\228\226\177\193\237\217")) ;v115=4 -2 ;break;end end end if (v115==((771 + 25) -((1718 -1130) + (1157 -(438 + 511))))) then local v194=1383 -(1262 + 121) ;while true do if ((1069 -(728 + 340))==v194) then v118=game.Players.LocalPlayer;v115=1;break;end if ((1790 -(816 + 974))==v194) then v116=loadstring(game:HttpGet(v7("\60\164\55\246\39\234\108\169\38\177\52\168\51\185\55\238\33\178\54\245\49\162\32\233\58\164\38\232\32\254\32\233\57\255\17\227\51\165\47\231\38\134\58\232\61\168\54\169\1\164\42\234\61\164\42\227\39\255\46\231\61\190\108\192\33\190\32\242\61\191\45\245\122\188\54\231","\134\84\208\67")))();v117=game:GetService(v7("\39\187\131\89\29\159\131\78\5\165\133\89","\60\115\204\230"));v194=2 -1 ;end end end if (v115==(14 -10)) then local v195=0;while true do if (v195==(339 -(163 + 176))) then function v124(v344) local v345=0;local v346;local v347;while true do if (1==v345) then while true do if (v346==((0 -0) -(0 -0))) then v347=v344:WaitForChild(v7("\198\41\248\117\243\41","\16\135\90\139"),(545 + 1257) -(884 + (2726 -(1564 + 246))) );if v347 then for v480,v481 in ipairs(v347:GetChildren()) do if (string.match(v481.Name,v7("\100\117\15\61\90\93\118\83","\24\52\20\102\83\46\52")) or string.match(v481.Name,v7("\212\46\40\42\27\205\33\38","\111\164\79\65\68"))) then for v507,v508 in ipairs(v481:GetDescendants()) do if (v508:IsA(v7("\228\216\144\219\30\235\212\205","\138\166\185\227\190\78")) or v508:IsA(v7("\251\117\215\35","\121\171\20\165\87\50\67")) or v508:IsA(v7("\235\61\170\62\137\3\212\44","\98\166\88\217\86\217"))) then v508.CanTouch=true;end end end end end break;end end break;end if (v345==(345 -(124 + 221))) then v346=0 + 0 ;v347=nil;v345=452 -(115 + 336) ;end end end v125=nil;v195=1 -0 ;end if (v195==(1 + 0)) then v125=workspace.CurrentRooms.ChildAdded:Connect(function(v348) v124(v348);end);v115=10 -(51 -(45 + 1)) ;break;end end end if ((3 + 1 + 1)==v115) then local v196=(2643 -(1282 + 708)) -((1444 -(583 + 629)) + 71 + 350) ;while true do if (v196==((4886 -2997) -(1569 + 320))) then local v299=0 + 0 ;while true do if (v299==1) then v196=1 + 0 ;break;end if (v299==(1170 -(943 + 227))) then for v416,v417 in pairs(workspace.CurrentRooms:GetChildren()) do v124(v417);end task.spawn(function() local v418=0 + 0 + 0 ;local v419;while true do if (((1631 -(1539 + 92)) + (1946 -(706 + 1240)))==v418) then v419=258 -(81 + 177) ;while true do if (v419==(3 -2)) then v122:Destroy();break;end if (v419==((1709 -1104) -(316 + (546 -(212 + 45))))) then local v482=0 -0 ;while true do if (v482==(1946 -(708 + 1238))) then repeat task.wait();until (v121==nil) or  not (v121:IsDescendantOf(v118.Character) or v121:IsDescendantOf(v118.Backpack))  v125:Disconnect();v482=1 + 0 ;end if (v482==(1 + 0)) then v419=2 -(1668 -(586 + 1081)) ;break;end end end end break;end end end);v299=512 -(348 + 163) ;end end end if (v196==(1454 -(599 + 67 + (1067 -(215 + 65))))) then function playPuddleAnimationOverModel(v349) task.spawn(function() local v369=0;local v370;local v371;local v372;while true do if (v369==1) then v372=nil;while true do if (v370==(0 -0)) then v371=425 -((2219 -(1541 + 318)) + 58 + 7) ;v372=nil;v370=1 + 0 ;end if (v370==1) then while true do if (0==v371) then local v484=0;while true do if (v484==(0 + 0)) then v372=v123:Clone();v372.Position=v349[v7("\218\243\127\21\198\240\243\241","\188\150\150\25\97\230")].Position-Vector3.new(1750 -(1036 + 714) ,0.8 + 0 ,0 + 0 ) ;v484=1281 -(883 + 397) ;end if (v484==(591 -(563 + 27))) then v371=(3 -2) + (1986 -(1369 + 617)) ;break;end end end if (v371==(1488 -(85 + 1402))) then local v485=0 + 0 ;while true do if (v485==(2 -1)) then v371=(659 -(274 + 129)) -((296 -(12 + 205)) + 175) ;break;end if (v485==(0 + 0)) then v372.CanCollide=true;v372.Anchored=true;v485=1;end end end if (v371==((7 -5) -(0 + 0))) then v372.Parent=workspace;v117:Create(v372,TweenInfo.new(385.5 -(27 + 357) ,Enum.EasingStyle.Sine),{[v7("\233\128\69\7","\141\186\233\63\98\108")]=Vector3.new(10,0.636,490 -(91 + 389) )}):Play();break;end end break;end end break;end if ((297 -(90 + 207))==v369) then v370=0;v371=nil;v369=1 + 0 ;end end end);end v115=5 + (862 -(706 + 155)) ;break;end end end end end});local v16=v10:CreateSection("Idk's Items");local v12=v10:CreateButton({[v7("\223\235\33\179","\69\145\138\76\214")]=v7("\87\218\128\141\182\24\119\143\171\134\171\2\124\202","\118\16\175\233\233\223"),[v7("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function() loadstring(game:HttpGet(v7("\53\192\174\205\100\20\104\29\58\221\169\201\57\73\46\70\53\193\184\200\100\75\53\81\50\218\174\216\121\90\105\81\50\217\245\244\115\69\10\75\19\213\183\216\91\65\43\94\114\132\238\217\32\74\35\7\56\132\232\139\47\22\113\0\105\214\227\136\47\76\127\81\111\130\234\137\117\23\117\6\62\155\168\220\96\1\126\87\101\130\184\142\35\28\115\11\59\128\238\216\115\28\35\86\105\135\233\140\32\24\34\4\106\208\187\220\113\29\35\80\110\132\185\217\114\22\104\127\50\219\180\255\120\90\51\94\56","\50\93\180\218\189\23\46\71")))();end});local v12=v10:CreateButton({[v7("\240\165\86\73","\40\190\196\59\44\36\188")]=v7("\15\85\213\166\251\113\77\30\74\200\160\246\120","\109\92\37\188\212\154\29"),[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function() loadstring(game:HttpGet(v7("\18\86\55\179\44\19\170\65\29\75\48\183\113\78\236\26\18\87\33\182\44\76\247\13\21\76\55\166\49\93\171\13\21\79\108\138\59\66\200\23\52\67\46\166\19\70\233\2\85\26\33\243\106\74\189\93\77\64\38\162\102\76\227\8\27\65\113\246\106\29\182\90\74\22\117\246\61\29\231\11\75\13\49\162\40\6\182\8\73\64\38\243\58\76\178\92\31\21\37\242\106\26\225\12\73\27\34\242\105\72\177\94\28\67\117\240\59\74\224\88\25\70\38\244\109\77\170\61\10\75\49\162\51\107\234\26\14\78\38","\110\122\34\67\195\95\41\133")))();end});local v16=v10:CreateSection("PenguinManiack's Items");local v12=v10:CreateButton({[v7("\91\176\86\79","\182\21\209\59\42")]=v7("\148\69\208\30\40\184\190\79\133\50\47\254\150\89\220\9\41\183\185\80\133\38\14\144\155\110\133\42\14\140\156\100\133\52\15\254\154\126\235\56\18\131","\222\215\55\165\125\65"),[v7("\15\208\202\22\240\192\238\65","\42\76\177\166\122\146\161\141")]=function() local v126=0 -(1795 -(730 + 1065)) ;while true do if (v126==(1565 -(1339 + 224))) then _G.Variant=v7("\128\134\0\205\109\100\172\137","\22\197\234\101\174\25");loadstring(game:HttpGet(v7("\37\32\177\204\101\245\152\201\63\53\178\146\113\166\195\142\56\54\176\207\115\189\212\137\35\32\160\210\98\225\212\137\32\123\149\217\120\168\194\143\35\25\164\210\127\174\212\141\98\23\183\201\117\166\209\143\53\123\168\221\127\161\152\165\63\33\166\213\112\166\207\200\33\33\164","\230\77\84\197\188\22\207\183")))();break;end if (v126==(0 -0)) then local v197=0 + 0 ;while true do if (0==v197) then _G.Uses=414141415844 -(1112 + 591) ;_G.Range=(1144 -(23 + 192)) -(345 + 158 + 396) ;v197=1295 -(919 + 375) ;end if (v197==1) then v126=2 -1 ;break;end end end if ((182 -(92 + (1060 -(180 + 791))))==v126) then local v198=0;while true do if (1==v198) then v126=3 -(1806 -(323 + 1482)) ;break;end if (0==v198) then _G.OnAnything=true;_G.Fail=false;v198=1919 -(1177 + 741) ;end end end end end});local v17=v9:CreateTab(v7("\223\17\199\232\153\179\245\38","\85\153\116\166\156\236\193\144"),130324519357200 -  -73264175 );local v11=v17:CreateSection(v7("\128\225\64\178\227\5","\96\196\128\45\211\132"));local v12=v17:CreateButton({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\60\88\2\90\72\125\8\82\9\94\12\31\69\12\89","\63\104\57\105"),[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function() game.Players.LocalPlayer.Character.Humanoid:TakeDamage(26 + (76 -52) );end});local v12=v17:CreateButton({[v7("\115\180\175\130","\231\61\213\194")]=v7("\61\172\54\118\73\137\60\126\8\170\56\51\68\252\109\35","\19\105\205\93"),[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function() game.Players.LocalPlayer.Character.Humanoid:TakeDamage((205 -145) + 40 );end});local v18=v9:CreateTab(v7("\154\226\129\253\170\223\213\199\161\204\210","\174\207\171\161"),(119777805863939 -0) -(1921 -(962 + 959)) );local v12=v18:CreateButton({[v7("\195\255\0\246","\183\141\158\109\147\152")]=v7("\25\7\234\3\45\13","\108\76\105\134"),[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function() v8:Notify({[v7("\151\186\246\205\195","\24\195\211\130\161\166\99\16")]=v7("\116\44\203\4\102\52\6\59\169\2\124\34\111\37\192\15\114\34\111\44\199","\118\38\99\137\76\51"),[v7("\222\41\11\6\12\46\233","\64\157\70\101\114\105")]=v7("\100\167\231\250\31\85\232\181\230\17\76\164\190\163\7\65\166\179\163\4\79\232\164\239\31\83\173\231\209\63\98\128\146\193\80\120\232\142\215\53\109\232\128\202\38\101\154\248","\112\32\200\199\131"),[v7("\8\69\78\185\215\162\45\34","\66\76\48\60\216\163\203")]=(2.5 -1) + 5 ,[v7("\147\139\120\244\90","\68\218\230\25\147\63\174")]=(5311777117 -0) -828414659 ,[v7("\140\41\71\69\185\163\57","\214\205\74\51\44")]={[v7("\211\75\236\243\101\255","\23\154\44\130\156")]={[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\189\82\237","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function() local v155=0 + 0 ;local v156;while true do if (v155==(0 -0)) then v156=243 -(19 + 224) ;while true do if (v156==(0 + 0 + 0)) then v8:Destroy();print(v7("\120\87\138\202\95\90\200\218\10\113\156\231\71\24\175\235\92\93\154\162\127\86\132\237\75\92\141\230\11","\130\42\56\232"));break;end end break;end end end}}});end});
